8

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{b23f37d3-2d34-4344-93ef-dd6b9abdefe5}
0
1599098937541125
1599098937547536
1599098936841233
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{aa80e74c-f6db-4a39-9efd-1fbfde2e4768}
0
1599098978612296
1599098978615259
1599098976703195
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{db1936f4-eb90-46ef-9406-bfd26ad34a05}
0
1599098121569760
1599098121570060
1599098121475089
#

https://chat.google.com/u/1/
https://chat.google.com/u/1/serviceworker.js?xhrRoot=%2Fu%2F1%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.pt_BR.kKEfzlnjE1E.es5.O&buildLabel=boq_dynamiteuiserver_20200819.07_p0&initialJsPath=%2F_%2Fscs%2Fmss-static%2F_%2Fjs%2Fk%3Dboq-dynamite.DynamiteWebUi.pt_BR.kKEfzlnjE1E.es5.O%2Fam%3DAqCOXgaTH2tQDIcUdiixpycWmAbBYS2aAnRANQ63m0J7gAE%2Fd%3D1%2Fexcm%3D_b%2C_tp%2Cworldmoleview%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Fct%3Dzgms%2Frs%3DAKbVGRI3zh3ArcMc-zgSCFrytxQ1pSh-Eg%2Fm%3D_b%2C_tp
true
{af34b1ca-67f8-4931-96d1-3d6abb9e5559}
0
1599075305759470
1599075305778268
1599075305012968
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{073e4225-f54b-4602-815a-c465193ecf8f}
0
1599075318568022
1599075318570183
1599075318546202
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{6ee7875f-69c4-49f3-9aa5-1d59aa29d284}
0
1599078692622985
1599078692624257
1599078692564614
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{b23c371a-9e80-48c4-9755-fb2102b26111}
0
1599095192631687
1599095192691746
1599095192598117
#
