{
	"folder_history":
	[
		"/home/thiago/program",
		"/home/thiago/.config/waybar/modules"
	],
	"last_version": 3211,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"str",
						"strcmp"
					],
					[
						"ar",
						"argv"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Install pack",
						"Package Control: Install Package"
					],
					[
						"Install ",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/thiago/.config/waybar/style.css",
				"/home/thiago/.config/waybar/config",
				"/home/thiago/.config/sway/config",
				"/home/thiago/.config/waybar/modules/mediaplayer.py",
				"/home/thiago/.local/bin/betterlockscreen",
				"/usb/cap/main (1).c",
				"/usb/cap/main.c",
				"/home/thiago/program/Makefile",
				"/home/thiago/.config/lock/lock",
				"/home/thiago/.config/swaylock/lock",
				"/home/thiago/.local/bin/my-wscreensaver",
				"/home/thiago/.local/bin/m",
				"/home/thiago/Downloads/dotfiles/.local/bin/my-wscreensaver",
				"/home/thiago/Downloads/dotfiles/.config/sway/config",
				"/home/thiago/Downloads/i3-master/.config/i3/config",
				"/home/thiago/Downloads/dotfiles/Videos/my-wscreensaver.playlist.txt",
				"/home/thiago/Videos/my-wscreensaver.playlist.txt",
				"/home/thiago/Downloads/dotfiles/.config/wofi/config",
				"/home/thiago/.config/fish/functions/fish_prompt.fish",
				"/home/thiago/.config/fish/functions/fish_right_prompt.fish",
				"/home/thiago/fish_prompt.fish",
				"/home/thiago/.config/alacritty/alacritty.yml",
				"/home/thiago/Downloads/alacritty-master/dracula.yml",
				"/home/thiago/.config/fish/functions/bobthefish_colors.fish",
				"/etc/ntp.conf",
				"/home/thiago/.config/fish/functions/fish_promptt",
				"/home/thiago/.config/waybar/modules/storage.sh",
				"/home/thiago/.config/waybar/mediaplayer.py",
				"/home/thiago/.config/waybar/mediaplayer.sh",
				"/home/thiago/.config/waybar/modules/weather.sh",
				"/home/thiago/.config/waybar/modules/spotify.sh",
				"/home/thiago/.config/waybar/modules/mail.py",
				"/home/thiago/.config/waybar/config.bkp",
				"/home/thiago/.config/waybar/style.css.bkp"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"1DB954",
					"battery",
					"network",
					"netwok",
					"memory",
					"temperature",
					"betterlock",
					"~/.Xresources",
					"i3lock",
					"swaylock",
					"i3lock",
					"$lock",
					".",
					"$lock",
					"Spe",
					"$mod+Shift+r",
					"$mod+Shift+e",
					"$mod+Shift+r",
					"idle",
					"lock",
					"statusline",
					"$menu",
					"}\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"str",
						"strcmp"
					],
					[
						"ar",
						"argv"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/thiago/.config/sway/config",
					"settings":
					{
						"buffer_size": 9194,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/thiago/.config/waybar/config",
					"settings":
					{
						"buffer_size": 3721,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/thiago/.config/waybar/style.css",
					"settings":
					{
						"buffer_size": 2665,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Install pack",
						"Package Control: Install Package"
					],
					[
						"Install ",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/thiago/.config/spotify/prefs",
				"/home/thiago/.config/spotify/Users/31szsqwoo2ne4ei5iypo7swydwz4-user/prefs",
				"/home/thiago/.config/wofi/config",
				"/home/thiago/.config/omf/theme",
				"/home/thiago/.config/neofetch/config.conf",
				"/home/thiago/.config/mimeapps.list",
				"/home/thiago/.config/menus/applications-merged/xdg-desktop-menu-dummy.menu",
				"/home/thiago/.config/configstore/update-notifier-npm.json",
				"/home/thiago/program/Makefile",
				"/home/thiago/program/main.c",
				"/home/thiago/PacKage/.gitignore",
				"/home/thiago/.config/waybar/style.css",
				"/home/thiago/.config/waybar/config",
				"/home/thiago/.config/sway/config",
				"/home/thiago/.config/waybar/modules/mediaplayer.py",
				"/home/thiago/.local/bin/betterlockscreen",
				"/usb/cap/main (1).c",
				"/usb/cap/main.c",
				"/home/thiago/.config/lock/lock",
				"/home/thiago/.config/swaylock/lock",
				"/home/thiago/.local/bin/my-wscreensaver",
				"/home/thiago/.local/bin/m",
				"/home/thiago/Downloads/dotfiles/.local/bin/my-wscreensaver",
				"/home/thiago/Downloads/dotfiles/.config/sway/config",
				"/home/thiago/Downloads/i3-master/.config/i3/config",
				"/home/thiago/Downloads/dotfiles/Videos/my-wscreensaver.playlist.txt",
				"/home/thiago/Videos/my-wscreensaver.playlist.txt",
				"/home/thiago/Downloads/dotfiles/.config/wofi/config",
				"/home/thiago/.config/fish/functions/fish_prompt.fish",
				"/home/thiago/.config/fish/functions/fish_right_prompt.fish",
				"/home/thiago/fish_prompt.fish",
				"/home/thiago/.config/alacritty/alacritty.yml",
				"/home/thiago/Downloads/alacritty-master/dracula.yml",
				"/home/thiago/.config/fish/functions/bobthefish_colors.fish",
				"/etc/ntp.conf",
				"/home/thiago/.config/fish/functions/fish_promptt",
				"/home/thiago/.config/waybar/modules/storage.sh",
				"/home/thiago/.config/waybar/mediaplayer.py",
				"/home/thiago/.config/waybar/mediaplayer.sh",
				"/home/thiago/.config/waybar/modules/weather.sh",
				"/home/thiago/.config/waybar/modules/spotify.sh",
				"/home/thiago/.config/waybar/modules/mail.py",
				"/home/thiago/.config/waybar/config.bkp",
				"/home/thiago/.config/waybar/style.css.bkp"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"1DB954",
					"battery",
					"network",
					"netwok",
					"memory",
					"temperature",
					"betterlock",
					"~/.Xresources",
					"i3lock",
					"swaylock",
					"i3lock",
					"$lock",
					".",
					"$lock",
					"Spe",
					"$mod+Shift+r",
					"$mod+Shift+e",
					"$mod+Shift+r",
					"idle",
					"lock",
					"statusline",
					"$menu",
					"}\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/thiago/.config/sway/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9194,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/thiago/.config/waybar/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3721,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/thiago/.config/waybar/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2665,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,640,480,1920,1080",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
