8

https://www.edivaldobrito.com.br/
https://www.edivaldobrito.com.br/OneSignalSDKWorker.js
true
{4b97973d-7d2d-4c12-a581-32004adfaaa0}
0
1598310715912197
1598310715943611
1598310715332301
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{932c380b-7d0f-4467-bb28-391059a5947f}
0
1598478427062882
1598478427281618
1598478427034848
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{4038c43b-268e-4adc-8e86-9f36c225f25f}
0
1598468991992854
1598468992584179
1598468991717287
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{9f3c61fb-2528-4df9-a192-3b6942f836f7}
0
1598378861163128
1598378861163567
1598378861139536
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{4cfda867-679a-4ed5-b4e2-9a1df2451eca}
0
1598457336650967
1598457336652462
1598457336563609
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{7f4f04a3-4d5a-48fc-8ec1-c1b8b1add8bb}
0
1598474594878661
1598474594880707
1598474594860691
#

https://plus.diolinux.com.br/
https://plus.diolinux.com.br/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{c212ae89-e102-4b19-9c34-5b04d1a4512a}
0
1598375300504114
1598375300504585
1598375299247031
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{fb8b1b63-3e48-4df1-9455-b7397ee8fc27}
0
1598470446481329
1598470446488631
1598470446412611
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{78f24806-bc47-4b5c-8736-f0efe7d13568}
0
1598380896703611
1598380896707999
1598380896066791
#

https://igfonts.io/
https://igfonts.io/upup.sw.min.js
true
{86b7ba9a-60fd-4798-b803-10c40885ab3a}
0
1598462384100910
1598462384102477
1598462384057046
#

https://forum.snapcraft.io/
https://forum.snapcraft.io/service-worker-c393178ff9c4d186b83a743b23672b8035b4b76866dea1bac0f5c28604ebe90f.js
false
{9de307e5-42eb-4116-89e4-919d38dfc406}
0
1598468607832981
1598468607833390
1598468607804375
#
