8

https://www.edivaldobrito.com.br/
https://www.edivaldobrito.com.br/OneSignalSDKWorker.js
true
{4b97973d-7d2d-4c12-a581-32004adfaaa0}
0
1598310715912197
1598310715943611
1598310715332301
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{2f746776-62fb-4a1c-b99f-5fafa6a382c3}
0
1598433630878789
1598433630882006
1598433629412178
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{55ac12f0-ba90-4cf1-b9a7-71f44f00eeed}
0
1598461146082023
1598461146083449
1598461146034446
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{9f3c61fb-2528-4df9-a192-3b6942f836f7}
0
1598378861163128
1598378861163567
1598378861139536
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{4cfda867-679a-4ed5-b4e2-9a1df2451eca}
0
1598457336650967
1598457336652462
1598457336563609
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{68e3b8d3-9d50-4180-a588-1a7cef1c4d52}
0
1598462674784398
1598462674785772
1598462674771143
#

https://plus.diolinux.com.br/
https://plus.diolinux.com.br/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{c212ae89-e102-4b19-9c34-5b04d1a4512a}
0
1598375300504114
1598375300504585
1598375299247031
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{8ec3d005-de36-4c3b-8099-aa3b783aa62e}
0
1598376446201873
1598376446205063
1598376446135008
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{78f24806-bc47-4b5c-8736-f0efe7d13568}
0
1598380896703611
1598380896707999
1598380896066791
#

https://igfonts.io/
https://igfonts.io/upup.sw.min.js
true
{86b7ba9a-60fd-4798-b803-10c40885ab3a}
0
1598462384100910
1598462384102477
1598462384057046
#
