8

https://www.edivaldobrito.com.br/
https://www.edivaldobrito.com.br/OneSignalSDKWorker.js
true
{4b97973d-7d2d-4c12-a581-32004adfaaa0}
0
1598310715912197
1598310715943611
1598310715332301
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{0cae2f38-4cc1-4177-8263-dca29f06e60b}
0
1598374925889312
1598374925940634
1598374925061818
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{a7508ed3-e6f8-4ba1-9bd3-701dd25dc46b}
0
1598376138411726
1598376138479023
1598376138350558
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{9f3c61fb-2528-4df9-a192-3b6942f836f7}
0
1598378861163128
1598378861163567
1598378861139536
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{9aa6a3db-347c-434d-b52c-3f0140f82274}
0
1598375830883194
1598375830884253
1598375830846705
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{00cb51fb-62c7-46f6-9c86-83de18fe7b01}
0
1598388345899660
1598388345904855
1598388345869090
#

https://plus.diolinux.com.br/
https://plus.diolinux.com.br/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{c212ae89-e102-4b19-9c34-5b04d1a4512a}
0
1598375300504114
1598375300504585
1598375299247031
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{8ec3d005-de36-4c3b-8099-aa3b783aa62e}
0
1598376446201873
1598376446205063
1598376446135008
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{78f24806-bc47-4b5c-8736-f0efe7d13568}
0
1598380896703611
1598380896707999
1598380896066791
#
