- cmd: ping www.google.com
  when: 1598305840
- cmd: lscpi -k && ip link
  when: 1598305840
- cmd: lscpi -k
  when: 1598305840
- cmd: lspci -k && ip link
  when: 1598305840
- cmd: lspci -k
  when: 1598305840
- cmd: rfkill list
  when: 1598305840
- cmd: neofetch
  when: 1598305840
- cmd: cd functions/
  when: 1598307500
  paths:
    - functions/
- cmd: rm fish_prompt.fish
  when: 1598307507
  paths:
    - fish_prompt.fish
- cmd: cd alacritty/
  when: 1598307523
  paths:
    - alacritty/
- cmd: cat alacritty.yml
  when: 1598307526
  paths:
    - alacritty.yml
- cmd: cd fish/
  when: 1598307535
  paths:
    - fish/
- cmd: cd conf.d/
  when: 1598307538
  paths:
    - conf.d/
- cmd: cat 99-user.fish
  when: 1598307540
  paths:
    - 99-user.fish
- cmd: vim 99-user.fish
  when: 1598307543
  paths:
    - 99-user.fish
- cmd: sudo pacman -S fonts
  when: 1598307572
- cmd: sudo pacman -S ttf-font-awesome
  when: 1598307596
- cmd: cp -r waybar/ ~/.config/
  when: 1598307683
  paths:
    - waybar/
- cmd: cat style.css
  when: 1598307706
  paths:
    - style.css
- cmd: cd Downloads/dotfiles/.config/
  when: 1598307715
  paths:
    - Downloads/dotfiles/.config/
- cmd: cp config config2
  when: 1598307724
  paths:
    - config
- cmd: mv config2 ~/.config/sway/
  when: 1598307737
  paths:
    - config2
- cmd: cd ~/.config/sway/
  when: 1598307742
- cmd: vim config2
  when: 1598307961
  paths:
    - config2
- cmd: mv config2 config
  when: 1598307983
  paths:
    - config2
- cmd: mkdir .wallpaper
  when: 1598308177
- cmd: rm -rf .wallpaper/
  when: 1598308184
  paths:
    - .wallpaper/
- cmd: mkdir wallpaper
  when: 1598308189
- cmd: ls /
  when: 1598308191
  paths:
    - /
- cmd: lsblk
  when: 1598308197
- cmd: mount /dev/sdc1 /usb
  when: 1598308206
  paths:
    - /dev/sdc1
    - /usb
- cmd: sudo mount /dev/sdc1 /usb
  when: 1598308209
  paths:
    - /dev/sdc1
    - /usb
- cmd: rm arch.conf
  when: 1598308221
  paths:
    - arch.conf
- cmd: sudo rm arch.conf
  when: 1598308228
  paths:
    - arch.conf
- cmd: sudo rm loader.conf
  when: 1598308235
  paths:
    - loader.conf
- cmd: ls /usb
  when: 1598308311
  paths:
    - /usb
- cmd: cd /us
  when: 1598308319
- cmd: cd /usb
  when: 1598308322
  paths:
    - /usb
- cmd: cd ARCH_BACKUP/
  when: 1598308326
  paths:
    - ARCH_BACKUP/
- cmd: cd thiago/
  when: 1598308328
  paths:
    - thiago/
- cmd: sudo rm -rf ARCH_BACKUP/
  when: 1598308339
  paths:
    - ARCH_BACKUP/
- cmd: cd i3
  when: 1598308344
  paths:
    - i3
- cmd: cd bumblebee-status/
  when: 1598308347
  paths:
    - bumblebee-status/
- cmd: cd WINDOWS/
  when: 1598308357
  paths:
    - WINDOWS/
- cmd: sudo pacman -S firefox
  when: 1598308396
- cmd: cat config | grep exec wo
  when: 1598308516
  paths:
    - config
- cmd: cat config | grep $mod+d
  when: 1598308525
  paths:
    - config
- cmd: cat config | grep "$mod+d"
  when: 1598308533
  paths:
    - config
- cmd: sudo pacman -S wofi
  when: 1598308546
- cmd: wofi
  when: 1598308573
- cmd: swaymsg -t get_outputs
  when: 1598308697
- cmd: sudo pacman -S man
  when: 1598308766
- cmd: man 5 sway-output
  when: 1598308791
- cmd: sudo pacman -S nautilus
  when: 1598309242
- cmd: cd .config/way
  when: 1598309267
- cmd: cat /dev/dri/
  when: 1598309387
  paths:
    - /dev/dri/
- cmd: ls /dev/dri/
  when: 1598309394
  paths:
    - /dev/dri/
- cmd: firefox -Dswr_arches=avx
  when: 1598309970
- cmd: firefox -Dswr_arches=firefox
  when: 1598309973
- cmd: chromium
  when: 1598310075
- cmd: sudo pacman -R chromium
  when: 1598310130
- cmd: sudo pacman -S top
  when: 1598310169
- cmd: sudo pacman -S htop
  when: 1598310174
- cmd: top
  when: 1598310178
- cmd: htop
  when: 1598310188
- cmd: export MOZ_ENABLE_WAYLAND=1
  when: 1598310234
- cmd: which firefox-wayland
  when: 1598310351
- cmd: which firefox
  when: 1598310363
- cmd: vim /usr/bin/firefox
  when: 1598310370
  paths:
    - /usr/bin/firefox
- cmd: sudo vim /usr/bin/firefox
  when: 1598310381
  paths:
    - /usr/bin/firefox
- cmd: cat /usr/bin/firefox
  when: 1598310418
  paths:
    - /usr/bin/firefox
- cmd: firefox
  when: 1598310431
- cmd: git clone https://aur.archlinux.org/google-chrome.git
  when: 1598310974
- cmd: cd google-chrome/
  when: 1598310979
  paths:
    - google-chrome/
- cmd: sudo pacman -S nowl
  when: 1598311104
- cmd: source
  when: 1598311168
- cmd: man source
  when: 1598311170
- cmd: pwd
  when: 1598311206
- cmd: nano nowl
  when: 1598311219
- cmd: sudo nano nowl
  when: 1598311239
- cmd: cat nowl
  when: 1598311246
  paths:
    - nowl
- cmd: chmod +x nowl
  when: 1598311260
  paths:
    - nowl
- cmd: sudo chmod +x nowl
  when: 1598311263
  paths:
    - nowl
- cmd: env
  when: 1598311297
- cmd: env | grep MOZ
  when: 1598311306
- cmd: cat .bash
  when: 1598311349
- cmd: cat .bashrc
  when: 1598311352
  paths:
    - .bashrc
- cmd: ls -l
  when: 1598311419
- cmd: cd /usr/local/bin
  when: 1598311514
  paths:
    - /usr/local/bin
- cmd: sudo rm nowl
  when: 1598311520
  paths:
    - nowl
- cmd: swaymsg -t get_inputs
  when: 1598312123
- cmd: cd /etc/
  when: 1598312241
  paths:
    - /etc/
- cmd: git clone https://aur.archlinux.org/snapd.git
  when: 1598312264
- cmd: cd snapd/
  when: 1598312293
  paths:
    - snapd/
- cmd: sudo systemctl enable --now snapd.socket
  when: 1598312507
- cmd: sudo ln -s /var/lib/snapd/snap /snap
  when: 1598312517
  paths:
    - /var/lib/snapd/snap
- cmd: sudo snap install hello-world
  when: 1598312585
- cmd: hello-world
  when: 1598312698
- cmd: snap remove hello-world
  when: 1598312713
- cmd: sudo snap remove hello-world
  when: 1598312716
  paths:
    - snap
- cmd: cd snap/
  when: 1598312720
  paths:
    - snap/
- cmd: sudo snap remove spotify
  when: 1598313061
  paths:
    - snap
- cmd: rm -rf snap/
  when: 1598313068
  paths:
    - snap/
- cmd: rm -rf spotify/
  when: 1598313170
  paths:
    - spotify/
- cmd: git clone https://aur.archlinux.org/spotify.git
  when: 1598313259
- cmd: cd spotify/
  when: 1598313263
  paths:
    - spotify/
- cmd: curl -sS https://download.spotify.com/debian/pubkey.gpg | gpg --import -
  when: 1598313265
- cmd: makepkg -si
  when: 1598313269
- cmd: set GDK_BACKEND x11
  when: 1598313376
- cmd: sudo pacman -S xwayland
  when: 1598313462
- cmd: sudo pacman -S  docbook-xml  docbook-xsl
  when: 1598313556
- cmd: cd /usr/lib64
  when: 1598313729
  paths:
    - /usr/lib64
- cmd: export WLD=/usr
  when: 1598313738
- cmd: ...
  when: 1598313744
- cmd: ./autogen.sh --prefix=$WLD --libdir=/usr/lib --sysconfdir=/etc
  when: 1598313779
- cmd: sudo pacman -S xorg-server-xwayland
  when: 1598313860
- cmd: sudo pacman -S python pip
  when: 1598313907
- cmd: sudo pacman -S pip-install
  when: 1598313912
- cmd: sudo pacman -S python-pip
  when: 1598313921
- cmd: pip3 install --user meson
  when: 1598313976
- cmd: env GDK_BACKEND=x11 spotify
  when: 1598314032
- cmd: google-chrome-stable
  when: 1598314060
- cmd: sudo pacman -R google-chrome
  when: 1598314073
- cmd: sudo spotify
  when: 1598314516
- cmd: sudo pacman -R spotify
  when: 1598314597
- cmd: dmenu
  when: 1598314608
- cmd: sudo pacman -S bemenu
  when: 1598314752
- cmd: sudo pacman -S unzip
  when: 1598315131
- cmd: sudo pacman -S ntp
  when: 1598315371
- cmd: vim /etc/ntp.conf
  when: 1598315384
  paths:
    - /etc/ntp.conf
- cmd: sudo vim /etc/ntp.conf
  when: 1598315489
  paths:
    - /etc/ntp.conf
- cmd: cat /etc/ntp.conf
  when: 1598315537
  paths:
    - /etc/ntp.conf
- cmd: ntpd -qg
  when: 1598315556
- cmd: sudo ntpd -qg
  when: 1598315561
- cmd: sudo hwclock --systohc
  when: 1598326379
- cmd: unzip fontawesome-free-5.14.0-desktop.zip
  when: 1598326399
  paths:
    - fontawesome-free-5.14.0-desktop.zip
- cmd: cd TTF/
  when: 1598326498
  paths:
    - TTF/
- cmd: cd cantarell/
  when: 1598326503
  paths:
    - cantarell/
- cmd: cd adobe-source-code-pro/
  when: 1598326509
  paths:
    - adobe-source-code-pro/
- cmd: cd encodings/
  when: 1598326514
  paths:
    - encodings/
- cmd: cd gnu-free/
  when: 1598326519
  paths:
    - gnu-free/
- cmd: cd ~/Downloads/
  when: 1598326526
- cmd: cd fontawesome-free-5.14.0-desktop/
  when: 1598326528
  paths:
    - fontawesome-free-5.14.0-desktop/
- cmd: cat LICENSE.txt
  when: 1598326536
  paths:
    - LICENSE.txt
- cmd: cd metadata/
  when: 1598326548
  paths:
    - metadata/
- cmd: cd otfs/
  when: 1598326556
  paths:
    - otfs/
- cmd: mv fontawesome-free-5.14.0-desktop /usr/share/fonts/
  when: 1598326573
  paths:
    - fontawesome-free-5.14.0-desktop
    - /usr/share/fonts/
- cmd: sudo mv fontawesome-free-5.14.0-desktop /usr/share/fonts/
  when: 1598326578
  paths:
    - fontawesome-free-5.14.0-desktop
    - /usr/share/fonts/
- cmd: cd /usr/share/fonts
  when: 1598326583
  paths:
    - /usr/share/fonts
- cmd: chmod 0555 fontawesome-free-5.14.0-desktop/
  when: 1598326601
  paths:
    - fontawesome-free-5.14.0-desktop/
- cmd: chmod +x fontawesome-free-5.14.0-desktop/
  when: 1598326627
  paths:
    - fontawesome-free-5.14.0-desktop/
- cmd: chmod 755 fontawesome-free-5.14.0-desktop/
  when: 1598326678
  paths:
    - fontawesome-free-5.14.0-desktop/
- cmd: fc-cache
  when: 1598326711
- cmd: cd .config/wa
  when: 1598326766
- cmd: cd .config/wallpaper/
  when: 1598327154
  paths:
    - .config/wallpaper/
- cmd: mv 111a03133d14214539c96e0f657dff1a.png firefox.png
  when: 1598327160
  paths:
    - 111a03133d14214539c96e0f657dff1a.png
- cmd: cd wallpaper/
  when: 1598327201
  paths:
    - wallpaper/
- cmd: mv firefox.png ~/.wallpaper.png
  when: 1598327219
  paths:
    - firefox.png
- cmd: rm -rf wallpaper/
  when: 1598327225
  paths:
    - wallpaper/
- cmd: bemenu
  when: 1598327362
- cmd: bemenu-run --help
  when: 1598327378
- cmd: bemenu-run --scrollbar
  when: 1598327394
- cmd: bemenu-run scrollbar
  when: 1598327407
- cmd: bemenu-run
  when: 1598327859
- cmd: rm config
  when: 1598327948
  paths:
    - config
- cmd: rm style.css
  when: 1598327950
  paths:
    - style.css
- cmd: nano style.css
  when: 1598327965
- cmd: vim style.css
  when: 1598328077
  paths:
    - style.css
- cmd: sudo pacman -S gtkmm3
  when: 1598328159
- cmd: sudo pacman -S jsoncpp
  when: 1598328169
- cmd: sudo pacman -S libsigc++
  when: 1598328178
- cmd: sudo pacman -S fmt
  when: 1598328183
- cmd: sudo pacman -S chrono-date
  when: 1598328191
- cmd: sudo pacman -S spdlog
  when: 1598328200
- cmd: sudo pacman -S libgtk-3-dev
  when: 1598328210
- cmd: pip3 install libgtk-3-dev
  when: 1598328217
- cmd: sudo pacman -S libpulse
  when: 1598328228
- cmd: sudo pacman -S libnl
  when: 1598328236
- cmd: sudo pacman -S libmpdclient
  when: 1598328245
- cmd: sudo pacman -S ninja
  when: 1598328372
- cmd: nano config
  when: 1598328485
  paths:
    - config
- cmd: cat config | grep bemenu
  when: 1598328538
  paths:
    - config
- cmd: cat config | grep menu
  when: 1598328542
  paths:
    - config
- cmd: bemenu --help
  when: 1598328584
- cmd: pacman -Sy pulseaudio-alsa
  when: 1598375110
- cmd: sudo pacman -Sy pulseaudio-alsa
  when: 1598375113
- cmd: pulseaudio-alsa
  when: 1598375127
- cmd: pulseaudio alsa
  when: 1598375130
- cmd: pulseaudio
  when: 1598375133
- cmd: sudo pacman -S grim
  when: 1598375220
- cmd: sudo pacman -S slurp
  when: 1598375231
- cmd: sudo pacman -S pavucontrol
  when: 1598375268
- cmd: pavucontrol
  when: 1598375341
- cmd: sudo pacman -S meson-info
  when: 1598375522
  paths:
    - meson-info
- cmd: sudo pacman -S meson
  when: 1598375524
- cmd: sudo pacman -S build
  when: 1598375535
- cmd: rm -rf wl-clipboard/
  when: 1598375543
  paths:
    - wl-clipboard/
- cmd: git clone https://github.com/bugaevc/wl-clipboard.git
  when: 1598375545
- cmd: cd wl-clipboard/
  when: 1598375547
  paths:
    - wl-clipboard/
- cmd: meson build
  when: 1598375552
- cmd: cd build/
  when: 1598375557
  paths:
    - build/
- cmd: ninja
  when: 1598375558
- cmd: sudo ninja install
  when: 1598375563
- cmd: nautilus
  when: 1598375870
- cmd: nautilus .
  when: 1598376078
  paths:
    - .
- cmd: cd /tmp
  when: 1598376117
  paths:
    - /tmp
- cmd: ip link
  when: 1598376763
- cmd: pavucontrol mute
  when: 1598377358
- cmd: pavucontrol --help
  when: 1598377368
- cmd: pamixer
  when: 1598377568
- cmd: sudo pacman -S pamixer
  when: 1598377577
- cmd: pamixer --help
  when: 1598377588
- cmd: pamixer -t
  when: 1598377593
- cmd: sudo pacman -Q | grep spotify
  when: 1598377691
- cmd: which spotify
  when: 1598377697
- cmd: sudo snap install spotify
  when: 1598377709
- cmd: spotify
  when: 1598377723
- cmd: curl -O https://download.sublimetext.com/sublimehq-pub.gpg && sudo pacman-key --add sublimehq-pub.gpg && sudo pacman-key --lsign-key 8A8F901A && rm sublimehq-pub.gpg
  when: 1598377847
- cmd: echo -e "\\n[sublime-text]\\nServer = https://download.sublimetext.com/arch/stable/x86_64" | sudo tee -a /etc/pacman.conf
  when: 1598377868
- cmd: sudo pacman -Syu sublime-text
  when: 1598377875
- cmd: cd dotfiles/.config/
  when: 1598378218
  paths:
    - dotfiles/.config/
- cmd: cd s
  when: 1598378219
- cmd: cat config | grep terminal
  when: 1598378227
  paths:
    - config
- cmd: cd
  when: 1598378248
- cmd: cat config | swaymsg
  when: 1598378364
  paths:
    - config
- cmd: cat config | grep swaymsg
  when: 1598378377
  paths:
    - config
- cmd: unzip 3a509d9a9d7ebba1e02205b00449ccff-87fc4d6c74fbc83eaac984fda9cd9f5cbfeed2c0.zip
  when: 1598379173
  paths:
    - 3a509d9a9d7ebba1e02205b00449ccff-87fc4d6c74fbc83eaac984fda9cd9f5cbfeed2c0.zip
- cmd: cd 3a509d9a9d7ebba1e02205b00449ccff-87fc4d6c74fbc83eaac984fda9cd9f5cbfeed2c0/
  when: 1598379178
  paths:
    - 3a509d9a9d7ebba1e02205b00449ccff-87fc4d6c74fbc83eaac984fda9cd9f5cbfeed2c0/
- cmd: rm -rf 3a509d9a9d7ebba1e02205b00449ccff-87fc4d6c74fbc83eaac984fda9cd9f5cbfeed2c0 3a509d9a9d7ebba1e02205b00449ccff-87fc4d6c74fbc83eaac984fda9cd9f5cbfeed2c0.zip
  when: 1598379191
  paths:
    - 3a509d9a9d7ebba1e02205b00449ccff-87fc4d6c74fbc83eaac984fda9cd9f5cbfeed2c0
    - 3a509d9a9d7ebba1e02205b00449ccff-87fc4d6c74fbc83eaac984fda9cd9f5cbfeed2c0.zip
- cmd: sudo pacman -S dbus
  when: 1598379395
- cmd: sudo pacman -S argparse
  when: 1598379405
- cmd: sudo pacman -S subprocess
  when: 1598379411
- cmd: pip3 install argparse
  when: 1598379419
- cmd: pip3 install subprocess
  when: 1598379427
- cmd: sudo pip3 install subprocess
  when: 1598379436
- cmd: pip3 install subprocess.run
  when: 1598379461
- cmd: pip install subprocess.run
  when: 1598379485
- cmd: rm mediaplayer.py
  when: 1598379619
  paths:
    - mediaplayer.py
- cmd: reboot
  when: 1598379744
- cmd: ls -la
  when: 1598380475
- cmd: cd .config/
  when: 1598380665
  paths:
    - .config/
- cmd: sudo pacman -S mpd
  when: 1598380727
- cmd: open mediaplayer.py
  when: 1598380746
  paths:
    - mediaplayer.py
- cmd: mpd
  when: 1598380771
- cmd: rm mediaplayer.py config style.css
  when: 1598380847
  paths:
    - mediaplayer.py
    - config
    - style.css
- cmd: subl
  when: 1598381056
- cmd: subl spotify.sh
  when: 1598381113
- cmd: clear
  when: 1598381123
- cmd: subl weather.sh
  when: 1598381166
- cmd: chmod +x mail.py spotify.sh storage.sh weather.sh
  when: 1598381187
  paths:
    - mail.py
    - spotify.sh
    - storage.sh
    - weather.sh
- cmd: mv config config.bkp
  when: 1598381195
  paths:
    - config
- cmd: mv style.css style.css.bkp
  when: 1598381201
  paths:
    - style.css
- cmd: cd sway/
  when: 1598381376
  paths:
    - sway/
- cmd: cd waybar/
  when: 1598381396
  paths:
    - waybar/
- cmd: rm -rf modules/
  when: 1598381401
  paths:
    - modules/
- cmd: rm style.css config
  when: 1598381407
  paths:
    - style.css
    - config
- cmd: mv config.bkp config
  when: 1598381410
  paths:
    - config.bkp
- cmd: mv style.css.bkp style.css
  when: 1598381412
  paths:
    - style.css.bkp
- cmd: open config
  when: 1598381451
  paths:
    - config
- cmd: sudo pacman -S pgrep
  when: 1598381577
- cmd: pgrep
  when: 1598381602
- cmd: pgrep --help
  when: 1598381605
- cmd: chmod +x mediaplayer.sh
  when: 1598381677
  paths:
    - mediaplayer.sh
- cmd: pgrep spotify
  when: 1598381713
- cmd: ./mediaplayer.sh
  when: 1598381732
- cmd: $HOME
  when: 1598381797
- cmd: cat $HOME
  when: 1598381801
- cmd: ls $HOME
  when: 1598381807
- cmd: python mediaplayer.sh
  when: 1598381996
  paths:
    - mediaplayer.sh
- cmd: subl mediaplayer.sh
  when: 1598382007
- cmd: rm mediaplayer.sh
  when: 1598382128
  paths:
    - mediaplayer.sh
- cmd: cat config
  when: 1598382188
  paths:
    - config
- cmd: chmod +x mediaplayer.py
  when: 1598382217
  paths:
    - mediaplayer.py
- cmd: pip install gi
  when: 1598382232
- cmd: pip install Playerctl
  when: 1598382238
- cmd: sudo pacman -S playerctl
  when: 1598382246
- cmd: pip install vext vext.gi
  when: 1598382299
- cmd: sudo pacman -S python3-gi
  when: 1598382321
- cmd: sudo pacman -S python-gi
  when: 1598382324
- cmd: sudo pacman -S gi
  when: 1598382327
- cmd: sudo pacman -S pkg-config libcairo2-dev gcc python3-dev libgirepository1.0-dev
  when: 1598382343
- cmd: pip install gobject
  when: 1598382361
- cmd: pip install PyGobject
  when: 1598382373
- cmd: python mediaplayer.py
  when: 1598382414
  paths:
    - mediaplayer.py
- cmd: sudo pacman -S python-gobject
  when: 1598382464
- cmd: swaymsg reload
  when: 1598383078
- cmd: mkdir modules
  when: 1598383236
- cmd: mv mediaplayer.py modules/
  when: 1598383239
  paths:
    - mediaplayer.py
    - modules/
- cmd: subl storage.sh
  when: 1598383263
- cmd: chmod +x storage.sh
  when: 1598383293
  paths:
    - storage.sh
- cmd: cd .config/sway/
  when: 1598384166
  paths:
    - .config/sway/
- cmd: ks
  when: 1598384166
- cmd: cd .config/waybar/
  when: 1598384603
  paths:
    - .config/waybar/
- cmd: cd modules/
  when: 1598384605
  paths:
    - modules/
- cmd: cat mediaplayer.py | grep pause
  when: 1598384611
  paths:
    - mediaplayer.py
- cmd: subl mediaplayer.py
  when: 1598384615
- cmd: cd .
  when: 1598384620
  paths:
    - .
- cmd: cd ..
  when: 1598384621
  paths:
    - ..
- cmd: vim config
  when: 1598384624
  paths:
    - config
- cmd: subl config
  when: 1598384650
  paths:
    - config
- cmd: subl style.css
  when: 1598387963
- cmd: exec nautilus /home/thiago
  when: 1598388103
- cmd: exec nautilus
  when: 1598388169
- cmd: iwctl
  when: 1598388300
- cmd: demoui
  when: 1598388318
- cmd: sudo pacman -S demoui
  when: 1598388322
- cmd: exit
  when: 1598388326
- cmd: wicd-curses
  when: 1598388414
- cmd: sudo pacman -S wicd
  when: 1598388419
- cmd: sudo pacman -S wicd-curses
  when: 1598388424
- cmd: cd Downloads/
  when: 1598388511
  paths:
    - Downloads/
- cmd: cd dotfiles/
  when: 1598388515
  paths:
    - dotfiles/
- cmd: sudo pacman -S git
  when: 1598388527
- cmd: git
  when: 1598388537
- cmd: ls
  when: 1598388539
- cmd: ls -a
  when: 1598388541
- cmd: :q
  when: 1598388544
- cmd: cat .profile
  when: 1598388551
  paths:
    - .profile
- cmd: sudo pacman -S tmux
  when: 1598388592
- cmd: tmux
  when: 1598388599
- cmd: man tmux
  when: 1598388607
- cmd: :q
  when: 1598388633
