- cmd: lscpi -k && ip link
  when: 1598305840
- cmd: lscpi -k
  when: 1598305840
- cmd: lspci -k && ip link
  when: 1598305840
- cmd: lspci -k
  when: 1598305840
- cmd: neofetch
  when: 1598305840
- cmd: vim 99-user.fish
  when: 1598307543
  paths:
    - 99-user.fish
- cmd: sudo pacman -S fonts
  when: 1598307572
- cmd: cp -r waybar/ ~/.config/
  when: 1598307683
  paths:
    - waybar/
- cmd: cat style.css
  when: 1598307706
  paths:
    - style.css
- cmd: cp config config2
  when: 1598307724
  paths:
    - config
- cmd: mv config2 ~/.config/sway/
  when: 1598307737
  paths:
    - config2
- cmd: cd ~/.config/sway/
  when: 1598307742
- cmd: vim config2
  when: 1598307961
  paths:
    - config2
- cmd: mv config2 config
  when: 1598307983
  paths:
    - config2
- cmd: mkdir .wallpaper
  when: 1598308177
- cmd: rm -rf .wallpaper/
  when: 1598308184
  paths:
    - .wallpaper/
- cmd: mkdir wallpaper
  when: 1598308189
- cmd: rm arch.conf
  when: 1598308221
  paths:
    - arch.conf
- cmd: sudo rm arch.conf
  when: 1598308228
  paths:
    - arch.conf
- cmd: sudo rm loader.conf
  when: 1598308235
  paths:
    - loader.conf
- cmd: ls /usb
  when: 1598308311
  paths:
    - /usb
- cmd: cd /us
  when: 1598308319
- cmd: cd /usb
  when: 1598308322
  paths:
    - /usb
- cmd: cd ARCH_BACKUP/
  when: 1598308326
  paths:
    - ARCH_BACKUP/
- cmd: cd thiago/
  when: 1598308328
  paths:
    - thiago/
- cmd: sudo rm -rf ARCH_BACKUP/
  when: 1598308339
  paths:
    - ARCH_BACKUP/
- cmd: cd bumblebee-status/
  when: 1598308347
  paths:
    - bumblebee-status/
- cmd: cd WINDOWS/
  when: 1598308357
  paths:
    - WINDOWS/
- cmd: cat config | grep exec wo
  when: 1598308516
  paths:
    - config
- cmd: cat config | grep $mod+d
  when: 1598308525
  paths:
    - config
- cmd: cat config | grep "$mod+d"
  when: 1598308533
  paths:
    - config
- cmd: wofi
  when: 1598308573
- cmd: swaymsg -t get_outputs
  when: 1598308697
- cmd: sudo pacman -S man
  when: 1598308766
- cmd: man 5 sway-output
  when: 1598308791
- cmd: cd .config/way
  when: 1598309267
- cmd: cat /dev/dri/
  when: 1598309387
  paths:
    - /dev/dri/
- cmd: ls /dev/dri/
  when: 1598309394
  paths:
    - /dev/dri/
- cmd: firefox -Dswr_arches=avx
  when: 1598309970
- cmd: firefox -Dswr_arches=firefox
  when: 1598309973
- cmd: chromium
  when: 1598310075
- cmd: sudo pacman -R chromium
  when: 1598310130
- cmd: sudo pacman -S top
  when: 1598310169
- cmd: sudo pacman -S htop
  when: 1598310174
- cmd: top
  when: 1598310178
- cmd: htop
  when: 1598310188
- cmd: which firefox-wayland
  when: 1598310351
- cmd: sudo pacman -S nowl
  when: 1598311104
- cmd: source
  when: 1598311168
- cmd: man source
  when: 1598311170
- cmd: nano nowl
  when: 1598311219
- cmd: sudo nano nowl
  when: 1598311239
- cmd: cat nowl
  when: 1598311246
  paths:
    - nowl
- cmd: chmod +x nowl
  when: 1598311260
  paths:
    - nowl
- cmd: sudo chmod +x nowl
  when: 1598311263
  paths:
    - nowl
- cmd: env
  when: 1598311297
- cmd: env | grep MOZ
  when: 1598311306
- cmd: cd /usr/local/bin
  when: 1598311514
  paths:
    - /usr/local/bin
- cmd: sudo rm nowl
  when: 1598311520
  paths:
    - nowl
- cmd: cd /etc/
  when: 1598312241
  paths:
    - /etc/
- cmd: sudo snap install hello-world
  when: 1598312585
- cmd: hello-world
  when: 1598312698
- cmd: snap remove hello-world
  when: 1598312713
- cmd: sudo snap remove hello-world
  when: 1598312716
  paths:
    - snap
- cmd: rm -rf snap/
  when: 1598313068
  paths:
    - snap/
- cmd: set GDK_BACKEND x11
  when: 1598313376
- cmd: sudo pacman -S  docbook-xml  docbook-xsl
  when: 1598313556
- cmd: cd /usr/lib64
  when: 1598313729
  paths:
    - /usr/lib64
- cmd: export WLD=/usr
  when: 1598313738
- cmd: ...
  when: 1598313744
- cmd: ./autogen.sh --prefix=$WLD --libdir=/usr/lib --sysconfdir=/etc
  when: 1598313779
- cmd: sudo pacman -S python pip
  when: 1598313907
- cmd: sudo pacman -S pip-install
  when: 1598313912
- cmd: sudo pacman -S python-pip
  when: 1598313921
- cmd: pip3 install --user meson
  when: 1598313976
- cmd: env GDK_BACKEND=x11 spotify
  when: 1598314032
- cmd: sudo pacman -R spotify
  when: 1598314597
- cmd: dmenu
  when: 1598314608
- cmd: sudo pacman -S unzip
  when: 1598315131
- cmd: vim /etc/ntp.conf
  when: 1598315384
  paths:
    - /etc/ntp.conf
- cmd: unzip fontawesome-free-5.14.0-desktop.zip
  when: 1598326399
  paths:
    - fontawesome-free-5.14.0-desktop.zip
- cmd: cd TTF/
  when: 1598326498
  paths:
    - TTF/
- cmd: cd cantarell/
  when: 1598326503
  paths:
    - cantarell/
- cmd: cd adobe-source-code-pro/
  when: 1598326509
  paths:
    - adobe-source-code-pro/
- cmd: cd encodings/
  when: 1598326514
  paths:
    - encodings/
- cmd: cd gnu-free/
  when: 1598326519
  paths:
    - gnu-free/
- cmd: cd fontawesome-free-5.14.0-desktop/
  when: 1598326528
  paths:
    - fontawesome-free-5.14.0-desktop/
- cmd: cat LICENSE.txt
  when: 1598326536
  paths:
    - LICENSE.txt
- cmd: cd metadata/
  when: 1598326548
  paths:
    - metadata/
- cmd: cd otfs/
  when: 1598326556
  paths:
    - otfs/
- cmd: mv fontawesome-free-5.14.0-desktop /usr/share/fonts/
  when: 1598326573
  paths:
    - fontawesome-free-5.14.0-desktop
    - /usr/share/fonts/
- cmd: sudo mv fontawesome-free-5.14.0-desktop /usr/share/fonts/
  when: 1598326578
  paths:
    - fontawesome-free-5.14.0-desktop
    - /usr/share/fonts/
- cmd: cd /usr/share/fonts
  when: 1598326583
  paths:
    - /usr/share/fonts
- cmd: chmod 0555 fontawesome-free-5.14.0-desktop/
  when: 1598326601
  paths:
    - fontawesome-free-5.14.0-desktop/
- cmd: chmod +x fontawesome-free-5.14.0-desktop/
  when: 1598326627
  paths:
    - fontawesome-free-5.14.0-desktop/
- cmd: chmod 755 fontawesome-free-5.14.0-desktop/
  when: 1598326678
  paths:
    - fontawesome-free-5.14.0-desktop/
- cmd: fc-cache
  when: 1598326711
- cmd: cd .config/wa
  when: 1598326766
- cmd: cd .config/wallpaper/
  when: 1598327154
  paths:
    - .config/wallpaper/
- cmd: mv 111a03133d14214539c96e0f657dff1a.png firefox.png
  when: 1598327160
  paths:
    - 111a03133d14214539c96e0f657dff1a.png
- cmd: cd wallpaper/
  when: 1598327201
  paths:
    - wallpaper/
- cmd: mv firefox.png ~/.wallpaper.png
  when: 1598327219
  paths:
    - firefox.png
- cmd: rm -rf wallpaper/
  when: 1598327225
  paths:
    - wallpaper/
- cmd: bemenu-run --scrollbar
  when: 1598327394
- cmd: bemenu-run scrollbar
  when: 1598327407
- cmd: rm config
  when: 1598327948
  paths:
    - config
- cmd: rm style.css
  when: 1598327950
  paths:
    - style.css
- cmd: nano style.css
  when: 1598327965
- cmd: sudo pacman -S gtkmm3
  when: 1598328159
- cmd: sudo pacman -S jsoncpp
  when: 1598328169
- cmd: sudo pacman -S libsigc++
  when: 1598328178
- cmd: sudo pacman -S fmt
  when: 1598328183
- cmd: sudo pacman -S chrono-date
  when: 1598328191
- cmd: sudo pacman -S spdlog
  when: 1598328200
- cmd: sudo pacman -S libgtk-3-dev
  when: 1598328210
- cmd: pip3 install libgtk-3-dev
  when: 1598328217
- cmd: sudo pacman -S libpulse
  when: 1598328228
- cmd: sudo pacman -S libnl
  when: 1598328236
- cmd: sudo pacman -S libmpdclient
  when: 1598328245
- cmd: sudo pacman -S ninja
  when: 1598328372
- cmd: nano config
  when: 1598328485
  paths:
    - config
- cmd: cat config | grep bemenu
  when: 1598328538
  paths:
    - config
- cmd: pacman -Sy pulseaudio-alsa
  when: 1598375110
- cmd: sudo pacman -Sy pulseaudio-alsa
  when: 1598375113
- cmd: pulseaudio-alsa
  when: 1598375127
- cmd: pulseaudio alsa
  when: 1598375130
- cmd: pulseaudio
  when: 1598375133
- cmd: sudo pacman -S pavucontrol
  when: 1598375268
- cmd: pavucontrol
  when: 1598375341
- cmd: sudo pacman -S meson-info
  when: 1598375522
  paths:
    - meson-info
- cmd: sudo pacman -S meson
  when: 1598375524
- cmd: sudo pacman -S build
  when: 1598375535
- cmd: rm -rf wl-clipboard/
  when: 1598375543
  paths:
    - wl-clipboard/
- cmd: git clone https://github.com/bugaevc/wl-clipboard.git
  when: 1598375545
- cmd: cd wl-clipboard/
  when: 1598375547
  paths:
    - wl-clipboard/
- cmd: meson build
  when: 1598375552
- cmd: cd build/
  when: 1598375557
  paths:
    - build/
- cmd: ninja
  when: 1598375558
- cmd: sudo ninja install
  when: 1598375563
- cmd: nautilus
  when: 1598375870
- cmd: pavucontrol mute
  when: 1598377358
- cmd: pavucontrol --help
  when: 1598377368
- cmd: pamixer
  when: 1598377568
- cmd: pamixer --help
  when: 1598377588
- cmd: pamixer -t
  when: 1598377593
- cmd: sudo pacman -Q | grep spotify
  when: 1598377691
- cmd: cd dotfiles/.config/
  when: 1598378218
  paths:
    - dotfiles/.config/
- cmd: cd s
  when: 1598378219
- cmd: cat config | grep terminal
  when: 1598378227
  paths:
    - config
- cmd: cat config | swaymsg
  when: 1598378364
  paths:
    - config
- cmd: cat config | grep swaymsg
  when: 1598378377
  paths:
    - config
- cmd: unzip 3a509d9a9d7ebba1e02205b00449ccff-87fc4d6c74fbc83eaac984fda9cd9f5cbfeed2c0.zip
  when: 1598379173
  paths:
    - 3a509d9a9d7ebba1e02205b00449ccff-87fc4d6c74fbc83eaac984fda9cd9f5cbfeed2c0.zip
- cmd: cd 3a509d9a9d7ebba1e02205b00449ccff-87fc4d6c74fbc83eaac984fda9cd9f5cbfeed2c0/
  when: 1598379178
  paths:
    - 3a509d9a9d7ebba1e02205b00449ccff-87fc4d6c74fbc83eaac984fda9cd9f5cbfeed2c0/
- cmd: rm -rf 3a509d9a9d7ebba1e02205b00449ccff-87fc4d6c74fbc83eaac984fda9cd9f5cbfeed2c0 3a509d9a9d7ebba1e02205b00449ccff-87fc4d6c74fbc83eaac984fda9cd9f5cbfeed2c0.zip
  when: 1598379191
  paths:
    - 3a509d9a9d7ebba1e02205b00449ccff-87fc4d6c74fbc83eaac984fda9cd9f5cbfeed2c0
    - 3a509d9a9d7ebba1e02205b00449ccff-87fc4d6c74fbc83eaac984fda9cd9f5cbfeed2c0.zip
- cmd: sudo pacman -S dbus
  when: 1598379395
- cmd: sudo pacman -S argparse
  when: 1598379405
- cmd: sudo pacman -S subprocess
  when: 1598379411
- cmd: pip3 install argparse
  when: 1598379419
- cmd: pip3 install subprocess
  when: 1598379427
- cmd: sudo pip3 install subprocess
  when: 1598379436
- cmd: pip3 install subprocess.run
  when: 1598379461
- cmd: pip install subprocess.run
  when: 1598379485
- cmd: rm mediaplayer.py
  when: 1598379619
  paths:
    - mediaplayer.py
- cmd: sudo pacman -S mpd
  when: 1598380727
- cmd: open mediaplayer.py
  when: 1598380746
  paths:
    - mediaplayer.py
- cmd: mpd
  when: 1598380771
- cmd: rm mediaplayer.py config style.css
  when: 1598380847
  paths:
    - mediaplayer.py
    - config
    - style.css
- cmd: subl spotify.sh
  when: 1598381113
- cmd: subl weather.sh
  when: 1598381166
- cmd: chmod +x mail.py spotify.sh storage.sh weather.sh
  when: 1598381187
  paths:
    - mail.py
    - spotify.sh
    - storage.sh
    - weather.sh
- cmd: mv config config.bkp
  when: 1598381195
  paths:
    - config
- cmd: mv style.css style.css.bkp
  when: 1598381201
  paths:
    - style.css
- cmd: cd sway/
  when: 1598381376
  paths:
    - sway/
- cmd: rm -rf modules/
  when: 1598381401
  paths:
    - modules/
- cmd: rm style.css config
  when: 1598381407
  paths:
    - style.css
    - config
- cmd: mv config.bkp config
  when: 1598381410
  paths:
    - config.bkp
- cmd: mv style.css.bkp style.css
  when: 1598381412
  paths:
    - style.css.bkp
- cmd: open config
  when: 1598381451
  paths:
    - config
- cmd: sudo pacman -S pgrep
  when: 1598381577
- cmd: pgrep
  when: 1598381602
- cmd: pgrep --help
  when: 1598381605
- cmd: chmod +x mediaplayer.sh
  when: 1598381677
  paths:
    - mediaplayer.sh
- cmd: pgrep spotify
  when: 1598381713
- cmd: ./mediaplayer.sh
  when: 1598381732
- cmd: $HOME
  when: 1598381797
- cmd: cat $HOME
  when: 1598381801
- cmd: ls $HOME
  when: 1598381807
- cmd: python mediaplayer.sh
  when: 1598381996
  paths:
    - mediaplayer.sh
- cmd: subl mediaplayer.sh
  when: 1598382007
- cmd: rm mediaplayer.sh
  when: 1598382128
  paths:
    - mediaplayer.sh
- cmd: chmod +x mediaplayer.py
  when: 1598382217
  paths:
    - mediaplayer.py
- cmd: pip install gi
  when: 1598382232
- cmd: pip install Playerctl
  when: 1598382238
- cmd: sudo pacman -S playerctl
  when: 1598382246
- cmd: pip install vext vext.gi
  when: 1598382299
- cmd: sudo pacman -S python3-gi
  when: 1598382321
- cmd: sudo pacman -S python-gi
  when: 1598382324
- cmd: sudo pacman -S gi
  when: 1598382327
- cmd: sudo pacman -S pkg-config libcairo2-dev gcc python3-dev libgirepository1.0-dev
  when: 1598382343
- cmd: pip install gobject
  when: 1598382361
- cmd: pip install PyGobject
  when: 1598382373
- cmd: python mediaplayer.py
  when: 1598382414
  paths:
    - mediaplayer.py
- cmd: sudo pacman -S python-gobject
  when: 1598382464
- cmd: swaymsg reload
  when: 1598383078
- cmd: mkdir modules
  when: 1598383236
- cmd: mv mediaplayer.py modules/
  when: 1598383239
  paths:
    - mediaplayer.py
    - modules/
- cmd: subl storage.sh
  when: 1598383263
- cmd: chmod +x storage.sh
  when: 1598383293
  paths:
    - storage.sh
- cmd: ks
  when: 1598384166
- cmd: cat mediaplayer.py | grep pause
  when: 1598384611
  paths:
    - mediaplayer.py
- cmd: cd .
  when: 1598384620
  paths:
    - .
- cmd: exec nautilus /home/thiago
  when: 1598388103
- cmd: exec nautilus
  when: 1598388169
- cmd: demoui
  when: 1598388318
- cmd: sudo pacman -S demoui
  when: 1598388322
- cmd: wicd-curses
  when: 1598388414
- cmd: sudo pacman -S wicd
  when: 1598388419
- cmd: sudo pacman -S wicd-curses
  when: 1598388424
- cmd: sudo pacman -S git
  when: 1598388527
- cmd: git
  when: 1598388537
- cmd: tmux
  when: 1598388599
- cmd: man tmux
  when: 1598388607
- cmd: alacritty
  when: 1598412093
- cmd: diff pacman-now.txt /usb/pacman-packages.txt
  when: 1598412116
  paths:
    - pacman-now.txt
    - /usb/pacman-packages.txt
- cmd: sudo pacman -S firefox
  when: 1598412153
- cmd: sudo pacman -S ttf-font-awesome
  when: 1598412244
- cmd: vim /usr/bin/firefox
  when: 1598412299
  paths:
    - /usr/bin/firefox
- cmd: cat config | grep mod+d
  when: 1598412583
  paths:
    - config
- cmd: cat config | grep menu
  when: 1598412588
  paths:
    - config
- cmd: chmod +x .profile
  when: 1598412789
  paths:
    - .profile
- cmd: sudo wifi-menu
  when: 1598412973
- cmd: cd /etc/netctl/
  when: 1598413018
  paths:
    - /etc/netctl/
- cmd: cd hooks/
  when: 1598413023
  paths:
    - hooks/
- cmd: systemctl stop netctl@wlan0\\x2dFeliz\\x20Natal.service
  when: 1598413058
- cmd: systemctl disable netctl@wlan0\\x2dFeliz\\x20Natal.service
  when: 1598413097
- cmd: systemctl --help
  when: 1598413108
- cmd: systemctl kill netctl@wlan0\\x2dFeliz\\x20Natal.service
  when: 1598413146
- cmd: systemctl clean netctl@wlan0\\x2dFeliz\\x20Natal.service
  when: 1598413158
- cmd: sudo systemctl clean netctl@wlan0\\x2dFeliz\\x20Natal.service
  when: 1598413165
- cmd: which firefox
  when: 1598413238
- cmd: systemctl disable NetworkManager
  when: 1598413269
- cmd: systemctl enable netctl
  when: 1598413279
- cmd: sudo pacman -S pamixer
  when: 1598413295
- cmd: sudo pacman -R meld
  when: 1598413328
- cmd: meld
  when: 1598413332
- cmd: sudo pacman -S xwayland
  when: 1598413389
- cmd: sudo pacman -S x-wayland
  when: 1598413394
- cmd: export MOZ_ENABLE_WAYLAND=1
  when: 1598413403
- cmd: sudo pacman -S bemenu
  when: 1598413421
- cmd: cat /usr/bin/firefox
  when: 1598413451
  paths:
    - /usr/bin/firefox
- cmd: sudo vim /usr/bin/firefox
  when: 1598413492
  paths:
    - /usr/bin/firefox
- cmd: git add .profile
  when: 1598413590
  paths:
    - .profile
- cmd: git commit -m 'faltou esse'
  when: 1598413599
- cmd: sudo pacman -S nautilus
  when: 1598413633
- cmd: nautilus .
  when: 1598413692
  paths:
    - .
- cmd: nautilus $HOME
  when: 1598413703
- cmd: mkdir Downloads
  when: 1598413722
- cmd: sudo pacman -S xdg-open xdg-utils
  when: 1598413753
- cmd: sudo pacman -S xdg-open
  when: 1598413758
- cmd: sudo pacman -S xdg
  when: 1598413766
- cmd: sudo pacman -S xdg-utils
  when: 1598413785
- cmd: open nautilus
  when: 1598413792
- cmd: open Downloads/
  when: 1598413799
  paths:
    - Downloads/
- cmd: git clone https://aur.archlinux.org/snapd.git
  when: 1598413847
- cmd: cd snapd/
  when: 1598413850
  paths:
    - snapd/
- cmd: sudo systemctl enable --now snapd.socket
  when: 1598414049
- cmd: sudo ln -s /var/lib/snapd/snap /snap
  when: 1598414057
  paths:
    - /var/lib/snapd/snap
- cmd: systemctl disable netctl
  when: 1598414131
- cmd: systemctl enable NetworkManager
  when: 1598414147
- cmd: iwctl
  when: 1598414338
- cmd: netctl status
  when: 1598414361
- cmd: netctl
  when: 1598414365
- cmd: ip link set wlan0 down
  when: 1598414499
- cmd: sudoip link set wlan0 down
  when: 1598414502
- cmd: iwlist wlan0 scan | grep ESSID
  when: 1598414550
- cmd: cd /etc/wpa_supplicant/
  when: 1598414674
  paths:
    - /etc/wpa_supplicant/
- cmd: sudo ip link set wlan0 down
  when: 1598414718
- cmd: wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1598414719
  paths:
    - /etc/wpa_supplicant/wpa_supplicant.conf
- cmd: sudo rm /run/wpa_supplicant/
  when: 1598414748
  paths:
    - /run/wpa_supplicant/
- cmd: sudo rm -rf /run/wpa_supplicant/
  when: 1598414760
  paths:
    - /run/wpa_supplicant/
- cmd: sudo wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1598414764
  paths:
    - /etc/wpa_supplicant/wpa_supplicant.conf
- cmd: wpa_cli
  when: 1598414774
- cmd: sudo wpa_cli
  when: 1598414920
- cmd: pacman -Q | grep net
  when: 1598414937
- cmd: pacman -Q | grep wire
  when: 1598414950
- cmd: pacman -Q | grep dia
  when: 1598414955
- cmd: echo $PATH
  when: 1598415022
- cmd: pacman -Rn wireless_tools netctl networkmanager network-manager-applet dialog
  when: 1598415097
- cmd: sudo pacman -Rn wireless_tools netctl networkmanager network-manager-applet dialog
  when: 1598415100
- cmd: sudo pacman -Q
  when: 1598415110
- cmd: sudo pacman -Rn dosfstools mtools
  when: 1598415173
- cmd: sudo pacman -Rn dosfstools mtools libblockdev
  when: 1598415187
- cmd: sudo pacman -R dosfstools mtools
  when: 1598415199
- cmd: sudo pacman -Rn dosfstools mtools libblockdev udisks2
  when: 1598415207
- cmd: sudo pacman -Rn dosfstools mtools libblockdev udisks2 gvfs
  when: 1598415211
- cmd: sudo nmtui
  when: 1598416501
- cmd: cd /etc/netctl/interfaces/
  when: 1598416604
  paths:
    - /etc/netctl/interfaces/
- cmd: ifconfig -a
  when: 1598416648
- cmd: firefox
  when: 1598416858
- cmd: sudo pacman -Syyy
  when: 1598432841
- cmd: curl -O https://download.sublimetext.com/sublimehq-pub.gpg && sudo pacman-key --add sublimehq-pub.gpg && sudo pacman-key --lsign-key 8A8F901A && rm sublimehq-pub.gpg
  when: 1598432899
- cmd: echo -e "\\n[sublime-text]\\nServer = https://download.sublimetext.com/arch/stable/x86_64" | sudo tee -a /etc/pacman.conf
  when: 1598432912
- cmd: sudo pacman -Syu sublime-text
  when: 1598432919
- cmd: sudo pacman -S wl-copy
  when: 1598433024
- cmd: sudo pacman -S wlclip
  when: 1598433027
- cmd: sudo pacman -S wl
  when: 1598433030
- cmd: sudo pacman -S wlclipboard
  when: 1598433044
- cmd: sudo pacman -S wl-clipboard
  when: 1598433080
- cmd: sudo pacman -S grim
  when: 1598433093
- cmd: sudo pacman -S slurp
  when: 1598433154
- cmd: nmcli d
  when: 1598433168
- cmd: cat pacman-now.txt
  when: 1598433911
  paths:
    - pacman-now.txt
- cmd: sudo pacman -S audiofile cifs-utils
  when: 1598433984
- cmd: sudo pacman -S docbook-xml docbook-xsl faad2 fluidsynth gtk2 htop intel-ucode ldb libao libbsd libcurl-gnutls libevent libfontenc libgme libgpg-error
  when: 1598434090
- cmd: sudo pacman -S xorg-server-xwayland xorg-fonts-encodings xorg-server-common xorg-setxkbmap xorg-xkbcomp yajl zziplib unzip nano neofetch playerctl sqlite swayidle swaylock talloc tevent tmux ttf-liberation twolame vmaf wavpack wildmidi wofi
  when: 1598434223
- cmd: sudo pacman -S minizip mpd mpg network-manager-applet openal portaudio
  when: 1598434269
- cmd: sudo pacman -S minizip mpd mpg123 network-manager-applet openal portaudio
  when: 1598434282
- cmd: sudo pacman -S cups cupsd dhcp libgpg-error libssh libx11 libxss re2 snappy sqlite vmaf
  when: 1598434350
- cmd: sudo pacman -S ntfs-3g
  when: 1598434478
- cmd: systemctl restart NetworkManager
  when: 1598434652
- cmd: nmcli c
  when: 1598434659
- cmd: man nmcli
  when: 1598434744
- cmd: nmcli -p
  when: 1598434765
- cmd: nmcli connection show
  when: 1598434784
- cmd: nmcli device show
  when: 1598434789
- cmd: dmesg | grep Network
  when: 1598434806
- cmd: dmesg
  when: 1598434861
- cmd: systemctl list-unit-files --stable=enabled
  when: 1598435102
- cmd: systemctl disable wpa_supplicant.service
  when: 1598435216
- cmd: lspci -k | grep Network
  when: 1598435387
- cmd: rfkill list
  when: 1598435453
- cmd: dmesg | grep iwlwifi
  when: 1598435477
- cmd: vim /etc/hosts
  when: 1598435521
  paths:
    - /etc/hosts
- cmd: sudo vim /etc/hosts
  when: 1598435530
  paths:
    - /etc/hosts
- cmd: iw
  when: 1598435591
- cmd: sudo pacman -Q | grep iw
  when: 1598435596
- cmd: iproute2
  when: 1598435612
- cmd: sudo killall wpa_supplicant
  when: 1598435954
- cmd: systemctl list-unit-files --state=enabled
  when: 1598436448
- cmd: systemctl list-units | grep -iE '(net|dhcp|wpa|conn|wicd)'
  when: 1598436536
- cmd: netctl list
  when: 1598436690
- cmd: NetworkManager
  when: 1598436695
- cmd: sudo NetworkManager
  when: 1598436698
- cmd: sudo NetworkManager --help
  when: 1598436703
- cmd: sudo NetworkManager --print-config
  when: 1598436718
- cmd: sudo systemctl stop iwd
  when: 1598436821
- cmd: sudo systemctl stop wpa_supplicant.service
  when: 1598436857
- cmd: sudo systemctl stop network.target
  when: 1598436891
- cmd: iw dev
  when: 1598436926
- cmd: sudo pacman -Q | wireless
  when: 1598436970
- cmd: sudo pacman -Q | grep wireless
  when: 1598436974
- cmd: sudo systemctl start network.target
  when: 1598437013
- cmd: systemctl stop NetworkManager
  when: 1598437086
- cmd: systemctl stop wpa_supplicant.service
  when: 1598437093
- cmd: cd /etc
  when: 1598437147
  paths:
    - /etc
- cmd: cd iwd
  when: 1598437156
  paths:
    - iwd
- cmd: cd netctl
  when: 1598437165
  paths:
    - netctl
- cmd: cd interfaces/
  when: 1598437168
  paths:
    - interfaces/
- cmd: cd wpa_supplicant/
  when: 1598437184
  paths:
    - wpa_supplicant/
- cmd: cat wpa_supplicant.conf
  when: 1598437188
  paths:
    - wpa_supplicant.conf
- cmd: rm wpa_supplicant.conf
  when: 1598437195
  paths:
    - wpa_supplicant.conf
- cmd: sudo rm wpa_supplicant.conf
  when: 1598437200
  paths:
    - wpa_supplicant.conf
- cmd: sudo ip link set wlan0 up
  when: 1598437265
- cmd: ip link set wlan0 up
  when: 1598437267
- cmd: ip link
  when: 1598437269
- cmd: sudo pacman -Q | grep nm-applet
  when: 1598437454
- cmd: sudo pacman -Q | grep network-manager
  when: 1598437463
- cmd: sudo systemctl start NetworkManager
  when: 1598437503
- cmd: iwconfig
  when: 1598437508
- cmd: nmcli device wifi list
  when: 1598437523
- cmd: nmcli device wifi connect "Feliz Natal" password "29031992"
  when: 1598437554
- cmd: systemctl list-units enable
  when: 1598437742
- cmd: systemctl
  when: 1598437752
- cmd: sudo systemctl disable wpa_supplicant
  when: 1598437930
- cmd: sudo systemctl enable NetworkManager
  when: 1598437945
- cmd: systemctl list-unit-files | grep enabled
  when: 1598437971
- cmd: sudo systemctl disable iwd
  when: 1598438143
- cmd: mount /dev/sdc1 /usb
  when: 1598438393
  paths:
    - /dev/sdc1
    - /usb
- cmd: sudo mount /dev/sdc1 /usb
  when: 1598438397
  paths:
    - /dev/sdc1
    - /usb
- cmd: sudo pacman -S cups-filters
  when: 1598438413
- cmd: sudo pacman -S dhcp
  when: 1598438428
- cmd: sudo pacman -S libgpg-error
  when: 1598438445
- cmd: sudo pacman -S libssh
  when: 1598438454
- cmd: sudo pacman -S libx11
  when: 1598438466
- cmd: sudo pacman -S libxss
  when: 1598438476
- cmd: sudo pacman -S re2
  when: 1598438489
- cmd: sudo pacman -S snappy
  when: 1598438499
- cmd: sudo pacman -S sqlite
  when: 1598438511
- cmd: sudo pacman -S vmaf
  when: 1598438518
- cmd: sudo pacman -S xorg-server-common
  when: 1598438527
- cmd: sudo pacman -S xorg-server-xwayland
  when: 1598438537
- cmd: sudo pacman -Q >> pacman-now.txt
  when: 1598438551
- cmd: diff pacman-now.txt /usb/pacman-packages.txt | grep "^>"
  when: 1598438553
  paths:
    - pacman-now.txt
    - /usb/pacman-packages.txt
- cmd: rm pacman-now.txt
  when: 1598438565
  paths:
    - pacman-now.txt
- cmd: git clone https://github.com/PedroHLC/.dotfiles
  when: 1598439338
- cmd: mv .dotfiles/ dotfiles
  when: 1598439345
  paths:
    - .dotfiles/
- cmd: cat .tmux.conf
  when: 1598439485
  paths:
    - .tmux.conf
- cmd: vim .tmux.conf
  when: 1598439499
- cmd: cat .gtkrc-2.0
  when: 1598439533
  paths:
    - .gtkrc-2.0
- cmd: vim .gtkrc-2.0
  when: 1598439549
- cmd: rm .gtkrc-2.0
  when: 1598439568
  paths:
    - .gtkrc-2.0
- cmd: cat .gitc
  when: 1598439579
- cmd: cat .gitconfig
  when: 1598439588
  paths:
    - .gitconfig
- cmd: vim .bash_profile
  when: 1598439635
  paths:
    - .bash_profile
- cmd: vim .bashrc
  when: 1598439679
  paths:
    - .bashrc
- cmd: vim .rpo
  when: 1598439709
- cmd: sudo pacman -S tmux
  when: 1598439991
- cmd: sudo pacman -S sshclient
  when: 1598440000
- cmd: sudo pacman -S whiptail
  when: 1598440009
- cmd: sudo pacman -S libnewt
  when: 1598440029
- cmd: sudo pacman -S dash
  when: 1598440048
- cmd: man dash
  when: 1598440053
- cmd: vim .profile
  when: 1598440133
- cmd: cd alacritty/
  when: 1598440252
  paths:
    - alacritty/
- cmd: cp functions/ ~/.config/fish
  when: 1598440341
  paths:
    - functions/
- cmd: cp -r functions/ ~/.config/fish
  when: 1598440349
  paths:
    - functions/
- cmd: cd ~/Downloads/
  when: 1598440619
- cmd: cd dotfiles/
  when: 1598440624
  paths:
    - dotfiles/
- cmd: sudo pacman -S fisher
  when: 1598441186
- cmd: sudo pacman -S omf
  when: 1598441707
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1598441786
- cmd: cat /etc/shells
  when: 1598441894
  paths:
    - /etc/shells
- cmd: omf
  when: 1598441935
- cmd: cat fish_prompt.1598441797.copy
  when: 1598442109
  paths:
    - fish_prompt.1598441797.copy
- cmd: rm fish_prompt.1598441797.copy fish_prompt.fish
  when: 1598442126
  paths:
    - fish_prompt.1598441797.copy
    - fish_prompt.fish
- cmd: nano fish_prompt.fish
  when: 1598442158
- cmd: ls .config/fish/functions/
  when: 1598442197
  paths:
    - .config/fish/functions/
- cmd: subl ~/.config/fish/functions/fish_prompt.fish
  when: 1598442297
- cmd: mv fish_prompt.fish.bkp
  when: 1598442573
- cmd: subl fish_promptt
  when: 1598442587
- cmd: cat fish_promptt
  when: 1598442612
  paths:
    - fish_promptt
- cmd: mv fish_prompt.fish fish_prompt.bkp
  when: 1598442629
  paths:
    - fish_prompt.fish
- cmd: mv fish_promptt fish_prompt.fish
  when: 1598442641
  paths:
    - fish_promptt
- cmd: cwd
  when: 1598442692
- cmd: sudo pacman -S vimix
  when: 1598442774
- cmd: sudo pacman -S grub-theme-vimix
  when: 1598442791
- cmd: sudo pacman -S ntp
  when: 1598443586
- cmd: subl /etc/ntp.conf
  when: 1598443608
  paths:
    - /etc/ntp.conf
- cmd: sudo subl /etc/ntp.conf
  when: 1598443637
  paths:
    - /etc/ntp.conf
- cmd: sudo vim /etc/ntp.conf
  when: 1598443653
  paths:
    - /etc/ntp.conf
- cmd: hwclock --systohc
  when: 1598443735
- cmd: subl bobthefish_colors.fish
  when: 1598454624
- cmd: rm fish_prompt.bkp
  when: 1598454661
  paths:
    - fish_prompt.bkp
- cmd: unzip alacritty-master.zip
  when: 1598454951
  paths:
    - alacritty-master.zip
- cmd: cd alacritty-master/
  when: 1598454953
  paths:
    - alacritty-master/
- cmd: cat dracula.yml
  when: 1598454996
  paths:
    - dracula.yml
- cmd: install
  when: 1598455012
- cmd: subl alacritty.yml
  when: 1598455029
  paths:
    - alacritty.yml
- cmd: subl dracula.yml
  when: 1598455048
  paths:
    - dracula.yml
- cmd: rm -rf alacritty-master
  when: 1598455222
  paths:
    - alacritty-master
- cmd: rm alacritty-master.zip
  when: 1598455232
  paths:
    - alacritty-master.zip
- cmd: unzip i3
  when: 1598455239
- cmd: unzip i3-master.zip
  when: 1598455240
  paths:
    - i3-master.zip
- cmd: ls i3-master.zip
  when: 1598455282
  paths:
    - i3-master.zip
- cmd: cat INSTALL.md
  when: 1598455292
  paths:
    - INSTALL.md
- cmd: cd i3status/
  when: 1598455379
  paths:
    - i3status/
- cmd: cd i3
  when: 1598455386
  paths:
    - i3
- cmd: cd waybar/
  when: 1598455657
  paths:
    - waybar/
- cmd: subl style.css
  when: 1598455749
- cmd: cd i3-master/
  when: 1598456311
  paths:
    - i3-master/
- cmd: git clone https://github.com/dracula/sublime.git "Dracula Color Scheme"
  when: 1598456520
- cmd: cd modules/
  when: 1598456621
  paths:
    - modules/
- cmd: cd Downloads/
  when: 1598456673
  paths:
    - Downloads/
- cmd: unzip fish-master.zip
  when: 1598456680
  paths:
    - fish-master.zip
- cmd: cd fish-master/
  when: 1598456684
  paths:
    - fish-master/
- cmd: cp dracula.fish ~/.config/fish/conf.d/
  when: 1598456701
  paths:
    - dracula.fish
- cmd: cd cd ..
  when: 1598456775
  paths:
    - ..
- cmd: rm fish_prompt.fish
  when: 1598456786
  paths:
    - fish_prompt.fish
- cmd: mv fish_prompt.fish .config/fish/functions/
  when: 1598456875
  paths:
    - fish_prompt.fish
    - .config/fish/functions/
- cmd: subl fish_right_prompt.fish
  when: 1598456900
- cmd: cd .config/fish/functions/
  when: 1598457011
  paths:
    - .config/fish/functions/
- cmd: git clone https://aur.archlinux.org/fundle-git.git
  when: 1598457094
- cmd: cd fundle-git/
  when: 1598457101
  paths:
    - fundle-git/
- cmd: fundle plugin 'nesl247/fish-theme-dracula'
  when: 1598457165
- cmd: omf install lambda
  when: 1598457400
- cmd: cd .config/fish
  when: 1598457419
  paths:
    - .config/fish
- cmd: cd fish/
  when: 1598457562
  paths:
    - fish/
- cmd: cat fish_prompt.fish
  when: 1598457584
  paths:
    - fish_prompt.fish
- cmd: __fish_pwd
  when: 1598457688
- cmd: __fish_hostname
  when: 1598457707
- cmd: __fish_
  when: 1598457712
- cmd: fish_prompt
  when: 1598457736
- cmd: fish_prompt oi
  when: 1598457747
- cmd: fish_prompt 'eai'
  when: 1598457750
- cmd: vim fish_prompt.fish
  when: 1598457845
  paths:
    - fish_prompt.fish
- cmd: subl fish_prompt.fish
  when: 1598457851
  paths:
    - fish_prompt.fish
- cmd: cd .config/fish/conf.d/
  when: 1598458042
  paths:
    - .config/fish/conf.d/
- cmd: cat omf.fish
  when: 1598458102
  paths:
    - omf.fish
- cmd: cat $OMF_PATH
  when: 1598458122
- cmd: echo $OMF_PATH
  when: 1598458131
- cmd: cd $OMF_PATH
  when: 1598458148
- cmd: cat init.fish
  when: 1598458156
  paths:
    - init.fish
- cmd: cd functions/
  when: 1598458251
  paths:
    - functions/
- cmd: rm -rf functions/
  when: 1598458260
  paths:
    - functions/
- cmd: rm ~/.local/share/omf/themes/lambda/fish_prompt.fish
  when: 1598458305
- cmd: cat .profile
  when: 1598458565
  paths:
    - .profile
- cmd: bemenu
  when: 1598458591
- cmd: bemenu-run
  when: 1598458601
- cmd: sudo pacman -S dmenu
  when: 1598458631
- cmd: j4-dmenu-desktop --dmenu='bemenu -m -1 -i --nb "#3f3f3f" --nf "#dcdccc" --fn "pango:DejaVu Sans Mono 12"'
  when: 1598458636
- cmd: git clone https://aur.archlinux.org/j4-dmenu-desktop.git
  when: 1598458708
- cmd: gpg --search-keys A1774C1B37DC1DCEDB65EE469B8450B91D1362C1
  when: 1598458737
- cmd: cd j4-dmenu-desktop/
  when: 1598458741
  paths:
    - j4-dmenu-desktop/
- cmd: gpg --lsign-key A1774C1B37DC1DCEDB65EE469B8450B91D1362C1
  when: 1598458747
- cmd: gpg --search-keys A1774C1B37DC1DCEDB65EE469B8450B91D1362C1\ngpg --lsign-key A1774C1B37DC1DCEDB65EE469B8450B91D1362C1
  when: 1598458755
- cmd: gpg --recv-key 9B8450B91D1362C1
  when: 1598458778
- cmd: rm -rf j4-dmenu-desktop/
  when: 1598458850
  paths:
    - j4-dmenu-desktop/
- cmd: git clone https://aur.archlinux.org/j4-dmenu-desktop-git.git
  when: 1598458859
- cmd: cd j4-dmenu-desktop-git/
  when: 1598458866
  paths:
    - j4-dmenu-desktop-git/
- cmd: j4-dmenu-desktop --dmenu='BEMENU_BACKEND=wayland bemenu -m -1 -i --nb "#3f3f3f" --nf "#dcdccc" --fn "pango:DejaVu Sans Mono 12"'
  when: 1598458973
- cmd: j4-dmenu-desktop --help
  when: 1598459038
- cmd: bemenu --help
  when: 1598461558
- cmd: j4-dmenu-desktop -b
  when: 1598461623
- cmd: bemenu-run -b
  when: 1598461638
- cmd: j4-dmenu-desktop -help
  when: 1598461681
- cmd: dmenu --help
  when: 1598461696
- cmd: dmenu -h
  when: 1598461703
- cmd: dmenu -help
  when: 1598461706
- cmd: dmenu -b
  when: 1598461709
- cmd: bemenu-run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'bemenu%'
  when: 1598461777
- cmd: bemenu-run -b -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'bemenu%'
  when: 1598461796
- cmd: bemenu-run -b -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace[10]'
  when: 1598461834
- cmd: bemenu-run -b -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10'
  when: 1598461840
- cmd: bemenu-run -b --nf '#F8F8F2' --nb '#282A36' --sb '#6272A4' --sf '#F8F8F2' --fn 'monospace-10'
  when: 1598461926
- cmd: bemenu-run -b --nf '#F8F8F2' --nb '#282A36' --sb '#6272A4' --sf '#F8F8F2' --fn 'monospace-10' -p 'bemenu%'
  when: 1598461955
- cmd: bemenu-run -b --nf '#F8F8F2' --nb '#282A36' --sb '#6272A4' --sf '#F8F8F2' --fn 'monospace-10' -p 'bemenu - '
  when: 1598461963
- cmd: bemenu-run --help
  when: 1598462080
- cmd: fc-list | more
  when: 1598462364
- cmd: fc-list | grep roboto
  when: 1598462378
- cmd: subl
  when: 1598462420
- cmd: fc-list | grep helvetica
  when: 1598462505
- cmd: fc-list | grep helvet*
  when: 1598462507
- cmd: fc-list | grep 'helve*'
  when: 1598462513
- cmd: git clone https://aur.archlinux.org/google-chrome.git
  when: 1598462561
- cmd: cd google-chrome/
  when: 1598462565
  paths:
    - google-chrome/
- cmd: google-chrome-stable
  when: 1598462639
- cmd: sudo pacman -S yay
  when: 1598462651
- cmd: sudo pacman -R google-chrome
  when: 1598462876
- cmd: ls q
  when: 1598462890
- cmd: ls /
  when: 1598462892
  paths:
    - /
- cmd: fdisk -l
  when: 1598462900
- cmd: sudo fdisk -l
  when: 1598462902
- cmd: sudo mount /dev/nvme0n1p3 /windows/
  when: 1598462923
  paths:
    - /dev/nvme0n1p3
    - /windows/
- cmd: ls /windows/
  when: 1598462928
  paths:
    - /windows/
- cmd: mkdir /usr/share/fonts/WindowsFonts
  when: 1598462954
- cmd: sudo mkdir /usr/share/fonts/WindowsFonts
  when: 1598462957
- cmd: sudo cp /windows/Windows/Fonts/* /usr/share/fonts/WindowsFonts/
  when: 1598462983
  paths:
    - /usr/share/fonts/WindowsFonts/
- cmd: sudo chmod 644 /usr/share/fonts/WindowsFonts/*
  when: 1598463002
- cmd: ls -l /usr/share/fonts/WindowsFonts/*
  when: 1598463012
- cmd: umount /windows
  when: 1598463037
  paths:
    - /windows
- cmd: sudo umount /windows
  when: 1598463040
  paths:
    - /windows
- cmd: lsblk
  when: 1598463041
- cmd: fc-list | grep vg*
  when: 1598463068
- cmd: fc-list | grep 'vg*'
  when: 1598463071
- cmd: fc-list | grep 'vgas'
  when: 1598463076
- cmd: sudo pacman -S ttf-monaco
  when: 1598463192
- cmd: git clone https://aur.archlinux.org/ttf-monaco.git
  when: 1598463199
- cmd: cd ttf-monaco/
  when: 1598463208
  paths:
    - ttf-monaco/
- cmd: sudo pacman -Q | grep monaco
  when: 1598463230
- cmd: fc-cache --force
  when: 1598463238
- cmd: fc-list | grep 'monaco'
  when: 1598463248
- cmd: fc-list | grep 'ttf'
  when: 1598463254
- cmd: fc-list | grep 'ttf-monaco'
  when: 1598463258
- cmd: fc-list
  when: 1598463355
- cmd: eit
  when: 1598463505
- cmd: vim alacritty.yml
  when: 1598463576
  paths:
    - alacritty.yml
- cmd: cd .config/alacritty/
  when: 1598463716
  paths:
    - .config/alacritty/
- cmd: cat alacritty.yml
  when: 1598463719
  paths:
    - alacritty.yml
- cmd: cd Downloads/dotfiles/.local/
  when: 1598463771
  paths:
    - Downloads/dotfiles/.local/
- cmd: cd .local/
  when: 1598463776
  paths:
    - .local/
- cmd: cd bin/
  when: 1598463778
  paths:
    - bin/
- cmd: sudo pacman -S vulkan
  when: 1598463880
- cmd: sudo pacman -S vulkan-intel
  when: 1598463915
- cmd: set-vulkan-intel
  when: 1598463933
- cmd: vim style.css
  when: 1598464018
  paths:
    - style.css
- cmd: ls /usr/share/vulkan/icd.d/
  when: 1598464996
  paths:
    - /usr/share/vulkan/icd.d/
- cmd: subl my-wscreensaver.playlist.txt
  when: 1598465072
- cmd: cat my-wscreensaver.playlist.txt
  when: 1598465110
  paths:
    - my-wscreensaver.playlist.txt
- cmd: sudo pacman -S wofi
  when: 1598465189
- cmd: c d..
  when: 1598465198
- cmd: cd Downloads/dotfiles/
  when: 1598465207
  paths:
    - Downloads/dotfiles/
- cmd: mkdir wofi
  when: 1598465218
- cmd: cd wofi/
  when: 1598465224
  paths:
    - wofi/
- cmd: cp config ~/.config/wofi/
  when: 1598465234
  paths:
    - config
- cmd: cat .viminfo
  when: 1598465493
  paths:
    - .viminfo
- cmd: chmod +x my-wscreensaver
  when: 1598465586
  paths:
    - my-wscreensaver
- cmd: cat config
  when: 1598465749
  paths:
    - config
- cmd: cat config | grep lock
  when: 1598465753
  paths:
    - config
- cmd: git add Videos/
  when: 1598465834
  paths:
    - Videos/
- cmd: git status more
  when: 1598465838
- cmd: git status | more
  when: 1598465842
- cmd: man git add
  when: 1598465881
- cmd: git commit -u -m 'att'
  when: 1598466111
- cmd: git add .config/ .mozilla/
  when: 1598466200
  paths:
    - .config/
    - .mozilla/
- cmd: git rm --cached .config/sublime-text-3/Packages/Dracula\\ Color\\ Scheme/
  when: 1598466261
  paths:
    - .config/sublime-text-3/Packages/Dracula Color Scheme/
- cmd: git rm -f --cached .config/sublime-text-3/Packages/Dracula\\ Color\\ Scheme/
  when: 1598466272
  paths:
    - .config/sublime-text-3/Packages/Dracula Color Scheme/
- cmd: cd .config/sublime-text-3/Packages/
  when: 1598466284
  paths:
    - .config/sublime-text-3/Packages/
- cmd: cd 'Dracula Color Scheme/'
  when: 1598466298
  paths:
    - Dracula Color Scheme/
- cmd: git submodule add <https://github.com/dracula/sublime.git> .config/sublime-text-3/Packages/Dracula\\ Color\\ Scheme/
  when: 1598466394
- cmd: git submodule add <github.com/dracula/sublime.git> .config/sublime-text-3/Packages/Dracula\\ Color\\ Scheme/
  when: 1598466554
- cmd: git submodule add -- <https://github.com/dracula/sublime.git> .config/sublime-text-3/Packages/Dracula\\ Color\\ Scheme/
  when: 1598466591
- cmd: git submodule --help
  when: 1598466594
- cmd: git submodule add --reference <https://github.com/dracula/sublime.git> .config/sublime-text-3/Packages/Dracula\\ Color\\ Scheme/
  when: 1598466623
- cmd: git submodule add --reference <github.com/dracula/sublime.git> .config/sublime-text-3/Packages/Dracula\\ Color\\ Scheme/
  when: 1598466633
- cmd: cd .local/share/fish/
  when: 1598466652
  paths:
    - .local/share/fish/
- cmd: cat fish_history
  when: 1598466654
  paths:
    - fish_history
- cmd: cd .config/sublime-text-3/Packages/Dracula\\ Color\\ Scheme/
  when: 1598466700
  paths:
    - .config/sublime-text-3/Packages/Dracula Color Scheme/
- cmd: git add .config/sublime-text-3/Packages/Dracula\\ Color\\ Scheme/
  when: 1598466741
  paths:
    - .config/sublime-text-3/Packages/Dracula Color Scheme/
- cmd: cd .gnupg/
  when: 1598466754
  paths:
    - .gnupg/
- cmd: git add .local
  when: 1598466808
  paths:
    - .local
- cmd: cd .local/share/omf/
  when: 1598466835
  paths:
    - .local/share/omf/
- cmd: rm -rf .git .github/
  when: 1598466845
  paths:
    - .git
    - .github/
- cmd: git add .tmux.conf
  when: 1598466890
  paths:
    - .tmux.conf
- cmd: git commit -m 'sync'
  when: 1598466903
- cmd: .config/sway/
  when: 1598466986
- cmd: git commit -m 'ultima att por enquanto'
  when: 1598467053
- cmd: git push
  when: 1598467055
- cmd: sudo snap revert spotify
  when: 1598467299
  paths:
    - snap
- cmd: cat my-wscreensaver
  when: 1598467453
  paths:
    - my-wscreensaver
- cmd: cd getty.target.wants/
  when: 1598467561
  paths:
    - getty.target.wants/
- cmd: cd /usr/lib/systemd/system
  when: 1598467582
  paths:
    - /usr/lib/systemd/system
- cmd: sudo pacman -S getty
  when: 1598467669
- cmd: sudo pacman -S util-linux
  when: 1598467695
- cmd: cd /etc/systemd/
  when: 1598467890
  paths:
    - /etc/systemd/
- cmd: vim logind.conf
  when: 1598467902
  paths:
    - logind.conf
- cmd: cd /etc/systemd/system/
  when: 1598468082
  paths:
    - /etc/systemd/system/
- cmd: mkdir unit.d
  when: 1598468090
- cmd: sudo mkdir unit.d
  when: 1598468092
- cmd: cd unit.d/
  when: 1598468097
  paths:
    - unit.d/
- cmd: systemctl edit unit
  when: 1598468127
- cmd: systemctl --force edit unit
  when: 1598468207
- cmd: sudo systemctl edit unit
  when: 1598468215
- cmd: sudo systemctl --force --full edit unit
  when: 1598468225
- cmd: sudo rm -rf unit.d/
  when: 1598468291
  paths:
    - unit.d/
- cmd: l
  when: 1598468292
- cmd: systemctl edit getty@tty1
  when: 1598468324
- cmd: sudo systemctl edit getty@tty1
  when: 1598468331
- cmd: cd getty@tty1.service.d/
  when: 1598468448
  paths:
    - getty@tty1.service.d/
- cmd: ping www.google.com
  when: 1598468503
- cmd: snap remove spotify
  when: 1598468535
- cmd: sudo snap remove spotify
  when: 1598468538
  paths:
    - snap
- cmd: snap --help
  when: 1598468665
- cmd: snap remove --help
  when: 1598468675
- cmd: sudo snap install spotify
  when: 1598468770
- cmd: cd Downloads/dotfiles/.config/
  when: 1598468805
  paths:
    - Downloads/dotfiles/.config/
- cmd: cd .local/bin
  when: 1598468828
  paths:
    - .local/bin
- cmd: mkdir Videos
  when: 1598468839
- cmd: cd Downloads/dotfiles/Videos/
  when: 1598468852
  paths:
    - Downloads/dotfiles/Videos/
- cmd: cp my-wscreensaver.playlist.txt ~/Videos/
  when: 1598468859
  paths:
    - my-wscreensaver.playlist.txt
- cmd: cd Videos/
  when: 1598468862
  paths:
    - Videos/
- cmd: reboot
  when: 1598468915
- cmd: which spotify
  when: 1598469005
- cmd: sudo find spotify /
  when: 1598469012
  paths:
    - /
- cmd: sudo find / spotify
  when: 1598469025
  paths:
    - /
- cmd: sudo find / 'spotify'
  when: 1598469035
  paths:
    - /
- cmd: man find
  when: 1598469040
- cmd: vim my-wscreensaver
  when: 1598469102
  paths:
    - my-wscreensaver
- cmd: pidof spotify
  when: 1598469129
- cmd: pidof firefox
  when: 1598469135
- cmd: sudo spotify
  when: 1598469149
- cmd: sudo snap remove --purge spotify
  when: 1598469373
  paths:
    - snap
- cmd: git clone https://aur.archlinux.org/spotify.git
  when: 1598469403
- cmd: cd spotify/
  when: 1598469415
  paths:
    - spotify/
- cmd: curl -sS https://download.spotify.com/debian/pubkey.gpg | gpg --import -
  when: 1598469417
- cmd: makepkg -si
  when: 1598469423
- cmd: sudo pacman -Qe
  when: 1598469569
- cmd: spotify
  when: 1598469581
- cmd: rm -rf spotify/
  when: 1598469689
  paths:
    - spotify/
- cmd: snap list
  when: 1598469694
- cmd: ls Videos/
  when: 1598469763
  paths:
    - Videos/
- cmd: rm -rf Videos/
  when: 1598469766
  paths:
    - Videos/
- cmd: subl m
  when: 1598469774
- cmd: open my-wscreensaver
  when: 1598469783
  paths:
    - my-wscreensaver
- cmd: cat .bash
  when: 1598469796
- cmd: cat .bashrc
  when: 1598469798
  paths:
    - .bashrc
- cmd: cd .config/fish/
  when: 1598469806
  paths:
    - .config/fish/
- cmd: cat fish_variables
  when: 1598469809
  paths:
    - fish_variables
- cmd: cd conf.d/
  when: 1598469812
  paths:
    - conf.d/
- cmd: cat 99-user.fish
  when: 1598469816
  paths:
    - 99-user.fish
- cmd: cat .bash_profile
  when: 1598469834
  paths:
    - .bash_profile
- cmd: subl my-wscreensaver
  when: 1598469846
  paths:
    - my-wscreensaver
- cmd: sudo pip3 install avell-unofficial-control-center
  when: 1598469997
- cmd: pip list
  when: 1598470423
- cmd: swaymsg -t get_inputs
  when: 1598470470
- cmd: swaymsg -t get_inputs | grep touch
  when: 1598470475
- cmd: swaymsg -t get_inputs | more
  when: 1598470578
- cmd: sudo pacman -S xev
  when: 1598470738
- cmd: sudo pacman -S xorg-xev
  when: 1598470752
- cmd: xev
  when: 1598470900
- cmd: sudo pacman -S imagemagick
  when: 1598471146
- cmd: git clone https://github.com/pavanjadhaw/betterlockscreen
  when: 1598471176
- cmd: sudo pacman -S imagemagick feh xorg-xrandr xorg-xdpyinfo
  when: 1598471252
- cmd: cd examples/
  when: 1598471279
  paths:
    - examples/
- cmd: mkdir ~/.config/betterlockscreen
  when: 1598471304
- cmd: cp betterlockscreenrc ~/.config/betterlockscreen/
  when: 1598471312
  paths:
    - betterlockscreenrc
- cmd: cd ~/.config/betterlockscreen/
  when: 1598471328
- cmd: cat betterlockscreenrc
  when: 1598471334
  paths:
    - betterlockscreenrc
- cmd: mkdir Pictures
  when: 1598471374
- cmd: betterlockscreen  --help
  when: 1598471431
- cmd: cd .cache/
  when: 1598471634
  paths:
    - .cache/
- cmd: cd i3lock/
  when: 1598471640
  paths:
    - i3lock/
- cmd: sudo pacman -S i3lock
  when: 1598472131
- cmd: i3lock
  when: 1598472140
- cmd: subl .local/bin/betterlockscreen
  when: 1598472169
  paths:
    - .local/bin/betterlockscreen
- cmd: cd /tmp
  when: 1598472214
  paths:
    - /tmp
- cmd: cd betterlockscreen/
  when: 1598472216
  paths:
    - betterlockscreen/
- cmd: rm betterlockscreen
  when: 1598472227
  paths:
    - betterlockscreen
- cmd: cp betterlockscreen ~/.local/bin
  when: 1598472229
  paths:
    - betterlockscreen
- cmd: i3lock --help
  when: 1598472260
- cmd: i3lock -h
  when: 1598472267
- cmd: man i3lock
  when: 1598472276
- cmd: subl betterlockscreen
  when: 1598472293
  paths:
    - betterlockscreen
- cmd: ls ~/.cache/
  when: 1598472426
- cmd: betterlockscreen -l blur -u ~/Pictures/arch.png
  when: 1598472541
- cmd: betterlockscreen -l -u ~/Pictures/arch.png -r 1920x1080
  when: 1598472691
- cmd: betterlockscreen -l blur -u ~/Pictures/arch.png -r 1920x1080
  when: 1598472711
- cmd: cd Pictures/
  when: 1598472744
  paths:
    - Pictures/
- cmd: mv arch.png ~/.lockscreen.png
  when: 1598472763
  paths:
    - arch.png
- cmd: betterlockscreen -l blur -u ~/.lockscreen.png-r 1920x1080
  when: 1598472786
- cmd: betterlockscreen -l blur -u ~/.lockscreen.png -r 1920x1080
  when: 1598472826
- cmd: betterlockscreen -l blur
  when: 1598472840
- cmd: cd .config/sw
  when: 1598472965
- cmd: rm my-wscreensaver
  when: 1598473040
  paths:
    - my-wscreensaver
- cmd: cd
  when: 1598473042
- cmd: cd snap/
  when: 1598473048
  paths:
    - snap/
- cmd: sudo pacman -S jq
  when: 1598473233
- cmd: cd .config/
  when: 1598473306
  paths:
    - .config/
- cmd: mkdir swaylock
  when: 1598473320
- cmd: cd sway
  when: 1598473322
  paths:
    - sway
- cmd: cd swaylock/
  when: 1598473329
  paths:
    - swaylock/
- cmd: git clone https://github.com/sainoba/swaylock-fancy-multimonitor
  when: 1598473346
- cmd: cd swaylock-fancy-multimonitor/
  when: 1598473351
  paths:
    - swaylock-fancy-multimonitor/
- cmd: mv * ../
  when: 1598473357
  paths:
    - ../
- cmd: rm -rf swaylock-fancy-multimonitor/
  when: 1598473362
  paths:
    - swaylock-fancy-multimonitor/
- cmd: cat README.md
  when: 1598473367
  paths:
    - README.md
- cmd: clear
  when: 1598473369
- cmd: ls -la
  when: 1598473398
- cmd: mv swaylock/ lock/
  when: 1598473430
  paths:
    - swaylock/
- cmd: cd lock/
  when: 1598473432
  paths:
    - lock/
- cmd: pwd
  when: 1598473556
- cmd: ./lock
  when: 1598473562
- cmd: subl lock
  when: 1598473578
  paths:
    - lock
- cmd: man swaylock
  when: 1598473664
- cmd: swaylock --help
  when: 1598473670
- cmd: man swaylock config
  when: 1598473708
- cmd: rm -rf lock/
  when: 1598474094
  paths:
    - lock/
- cmd: sudo pacman -Q | grep chrome
  when: 1598474112
- cmd: :Q
  when: 1598474115
- cmd: sudo pacman -S unclutter
  when: 1598474550
- cmd: unclutter --help
  when: 1598474622
- cmd: man unclutter
  when: 1598474636
- cmd: unclutter --timeout 10 &
  when: 1598474796
- cmd: sudo pacman -Q | grep unclutter
  when: 1598474829
- cmd: sudo unclutter --timeout 5
  when: 1598474976
- cmd: sudo pacman -R unclutter
  when: 1598474992
- cmd: man seat
  when: 1598475101
- cmd: sudo pacman -S seat
  when: 1598475113
- cmd: cd .config/sway/
  when: 1598475260
  paths:
    - .config/sway/
- cmd: vim config
  when: 1598475377
  paths:
    - config
- cmd: which aucc
  when: 1598475521
- cmd: ls -l /usr/bin/
  when: 1598475528
  paths:
    - /usr/bin/
- cmd: ls -l /usr/bin/ | grep aucc
  when: 1598475532
  paths:
    - /usr/bin/
- cmd: sudo
  when: 1598475553
- cmd: chown thiago aucc
  when: 1598475650
  paths:
    - aucc
- cmd: sudo chown thiago aucc
  when: 1598475653
  paths:
    - aucc
- cmd: ls -ll
  when: 1598475662
- cmd: man chgrp
  when: 1598475678
- cmd: sudo chgrp thiago aucc
  when: 1598475690
  paths:
    - aucc
- cmd: ls -l
  when: 1598475693
- cmd: sudo cp /usr/bin/python ~/.local/bin/
  when: 1598475778
  paths:
    - /usr/bin/python
- cmd: sudo chgrp thiago python
  when: 1598475792
  paths:
    - python
- cmd: sudo chown thiago python
  when: 1598475798
  paths:
    - python
- cmd: aucc -d
  when: 1598475802
- cmd: su
  when: 1598475812
- cmd: cd .local/bin/
  when: 1598475828
  paths:
    - .local/bin/
- cmd: rm python aucc
  when: 1598475834
  paths:
    - python
    - aucc
- cmd: exit
  when: 1598475835
- cmd: sudo aucc -d
  when: 1598475841
- cmd: sudo aucc -c purple
  when: 1598475848
- cmd: subl mediaplayer.py
  when: 1598478352
- cmd: cd .config/waybar/
  when: 1598478411
  paths:
    - .config/waybar/
- cmd: subl config
  when: 1598478420
  paths:
    - config
- cmd: cd .config/waybar/modules/
  when: 1598478738
  paths:
    - .config/waybar/modules/
- cmd: cat /etc/ntp.conf
  when: 1598479197
  paths:
    - /etc/ntp.conf
- cmd: ntpd -qg
  when: 1598479203
- cmd: sudo ntpd -qg
  when: 1598479208
- cmd: sudo hwclock --systohc
  when: 1598490025
- cmd: :q
  when: 1598490040
- cmd: ls -a
  when: 1598490341
- cmd: cd .pki
  when: 1598490343
  paths:
    - .pki
- cmd: ls
  when: 1598490344
- cmd: cd ..
  when: 1598490354
  paths:
    - ..
- cmd: git add -u
  when: 1598490369
- cmd: git status
  when: 1598490372
- cmd: cd .config/betterlockscreen/
  when: 1598490418
  paths:
    - .config/betterlockscreen/
- cmd: ls
  when: 1598490418
- cmd: ls -a
  when: 1598490426
- cmd: ls -l
  when: 1598490428
- cmd: cat betterlockscreenrc
  when: 1598490432
  paths:
    - betterlockscreenrc
- cmd: cd
  when: 1598490442
- cmd: cd .local/bin/
  when: 1598490446
  paths:
    - .local/bin/
- cmd: ls
  when: 1598490446
- cmd: cat betterlockscreen
  when: 1598490448
  paths:
    - betterlockscreen
- cmd: cat betterlockscreen | grep ~/.config/betterlockscreen/
  when: 1598490468
  paths:
    - betterlockscreen
- cmd: subl betterlockscreen
  when: 1598490474
  paths:
    - betterlockscreen
- cmd: ls
  when: 1598490534
- cmd: cd
  when: 1598490535
- cmd: cd .config/
  when: 1598490547
  paths:
    - .config/
- cmd: ls
  when: 1598490548
- cmd: rm -rf betterlockscreen/
  when: 1598490551
  paths:
    - betterlockscreen/
- cmd: ls
  when: 1598490552
- cmd: cd
  when: 1598490553
- cmd: cd .config/
  when: 1598490573
  paths:
    - .config/
- cmd: ls
  when: 1598490573
- cmd: git add spotify/ sublime-text-3/Cache/Objective-C/Objective-C.sublime-syntax.rcache
  when: 1598490590
  paths:
    - spotify/
    - sublime-text-3/Cache/Objective-C/Objective-C.sublime-syntax.rcache
- cmd: cd
  when: 1598490601
- cmd: git add .local/ .lockscreen.png
  when: 1598490614
  paths:
    - .local/
    - .lockscreen.png
