<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Zeno Rocha</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Dracula</string>
	<key>semanticClass</key>
	<string>theme.dracula</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>background</key>
				<string>#282a36</string>
				<key>block_caret</key>
				<string>#999a9e</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#f8f8f0</string>
				<key>findHighlight</key>
				<string>#effb7b</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#f8f8f2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#44475a</string>
				<key>selection</key>
				<string>#44475a</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6272a4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1fa8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby's @variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffb86c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Regexp</string>
			<key>scope</key>
			<string>source.ruby string.regexp.classic.ruby,source.ruby string.regexp.mod-r.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff5555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type Namespace</string>
			<key>scope</key>
			<string>storage.type.namespace</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type Class</string>
			<key>scope</key>
			<string>storage.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Path</string>
			<key>scope</key>
			<string>meta.path</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffb86c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6be5fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Other Namespace</string>
			<key>scope</key>
			<string>support.other.namespace</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff79c6</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bd93f9</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6272a4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F83333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.json - meta.structure.dictionary.value.json, punctuation.definition.string.end.json - meta.structure.dictionary.value.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EEEEEE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Structure</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1fa8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 6 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 5 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb86c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 4 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 3 deep</string>
			<key>scope</key>
			<string>meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 2 deep</string>
			<key>scope</key>
			<string>meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON:  1 deep</string>
			<key>scope</key>
			<string>meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb86c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: strike</string>
			<key>scope</key>
			<string>markup.strike</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8BE9FD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: List Items Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF79C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Blockquote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6272A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Blockquote Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6272A4</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6272A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6272A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: raw inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50FA7B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#BD93F9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Raw Block fenced source</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Fenced Bode Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6272A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Fenced Language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6272A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Accessor</string>
			<key>scope</key>
			<string>punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF79C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Function Return Type</string>
			<key>scope</key>
			<string>meta.function.return-type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF79C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Block Begin</string>
			<key>scope</key>
			<string>punctuation.section.block.begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Block End</string>
			<key>scope</key>
			<string>punctuation.section.block.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Embedded Begin</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Embedded End</string>
			<key>scope</key>
			<string>punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Separator Namespace</string>
			<key>scope</key>
			<string>punctuation.separator.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Function</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Other</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Module Ruby</string>
			<key>scope</key>
			<string>entity.name.module.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Constant Ruby</string>
			<key>scope</key>
			<string>entity.name.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Function Builtin Ruby</string>
			<key>scope</key>
			<string>support.function.builtin.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type Namespace CS</string>
			<key>scope</key>
			<string>storage.type.namespace.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Namespace CS</string>
			<key>scope</key>
			<string>entity.name.namespace.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color_scheme_fix</string>
			<key>scope</key>
			<string>ch_gutter_icon</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_282a36ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a36ff</string>
				<key>caret</key>
				<string>#C9CBD7FF</string>
				<key>foreground</key>
				<string>#C9CBD7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_282a36ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#C9CBD7FF</string>
				<key>foreground</key>
				<string>#282a36ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_f8f8f2ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f8f8f2ff</string>
				<key>caret</key>
				<string>#0D0D07FF</string>
				<key>foreground</key>
				<string>#0D0D07FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_f8f8f2ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#0D0D07FF</string>
				<key>foreground</key>
				<string>#f8f8f2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_44475aff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#44475aff</string>
				<key>caret</key>
				<string>#A4A7BBFF</string>
				<key>foreground</key>
				<string>#A4A7BBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_44475aff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#A4A7BBFF</string>
				<key>foreground</key>
				<string>#44475aff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_bfbfbfff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bfbfbfff</string>
				<key>caret</key>
				<string>#404040FF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_bfbfbfff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#404040FF</string>
				<key>foreground</key>
				<string>#bfbfbfff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_ff5555ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff5555ff</string>
				<key>caret</key>
				<string>#AA0000FF</string>
				<key>foreground</key>
				<string>#AA0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_ff5555ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#AA0000FF</string>
				<key>foreground</key>
				<string>#ff5555ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_282a364c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a364c</string>
				<key>caret</key>
				<string>#C9CBD7FF</string>
				<key>foreground</key>
				<string>#C9CBD7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_282a364c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#C9CBD7FF</string>
				<key>foreground</key>
				<string>#282a364c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_64727d80</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#64727d80</string>
				<key>caret</key>
				<string>#22262AFF</string>
				<key>foreground</key>
				<string>#22262AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_64727d80</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#22262AFF</string>
				<key>foreground</key>
				<string>#64727d80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_ffffffff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffffff</string>
				<key>caret</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_ffffffff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_44475a80</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#44475a80</string>
				<key>caret</key>
				<string>#A4A7BBFF</string>
				<key>foreground</key>
				<string>#A4A7BBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_44475a80</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#A4A7BBFF</string>
				<key>foreground</key>
				<string>#44475a80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_64727dff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#64727dff</string>
				<key>caret</key>
				<string>#22262AFF</string>
				<key>foreground</key>
				<string>#22262AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_64727dff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#22262AFF</string>
				<key>foreground</key>
				<string>#64727dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_2980b9ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2980b9ff</string>
				<key>caret</key>
				<string>#0D2B3EFF</string>
				<key>foreground</key>
				<string>#0D2B3EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_2980b9ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#0D2B3EFF</string>
				<key>foreground</key>
				<string>#2980b9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_1db954ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1db954ff</string>
				<key>caret</key>
				<string>#45E27DFF</string>
				<key>foreground</key>
				<string>#45E27DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_1db954ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#45E27DFF</string>
				<key>foreground</key>
				<string>#1db954ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_000000ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000ff</string>
				<key>caret</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_000000ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_f53c3cff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f53c3cff</string>
				<key>caret</key>
				<string>#C30909FF</string>
				<key>foreground</key>
				<string>#C30909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_f53c3cff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#C30909FF</string>
				<key>foreground</key>
				<string>#f53c3cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_9b59b6ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9b59b6ff</string>
				<key>caret</key>
				<string>#2C1735FF</string>
				<key>foreground</key>
				<string>#2C1735FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_9b59b6ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#2C1735FF</string>
				<key>foreground</key>
				<string>#9b59b6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_f1c40fff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f1c40fff</string>
				<key>caret</key>
				<string>#483A04FF</string>
				<key>foreground</key>
				<string>#483A04FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_f1c40fff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#483A04FF</string>
				<key>foreground</key>
				<string>#f1c40fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_ff0000ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff0000ff</string>
				<key>caret</key>
				<string>#4C0000FF</string>
				<key>foreground</key>
				<string>#4C0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_ff0000ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#4C0000FF</string>
				<key>foreground</key>
				<string>#ff0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_2a5c45ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2a5c45ff</string>
				<key>caret</key>
				<string>#A3D5BEFF</string>
				<key>foreground</key>
				<string>#A3D5BEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_2a5c45ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#A3D5BEFF</string>
				<key>foreground</key>
				<string>#2a5c45ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_191414ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191414ff</string>
				<key>caret</key>
				<string>#EBE6E6FF</string>
				<key>foreground</key>
				<string>#EBE6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_191414ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#EBE6E6FF</string>
				<key>foreground</key>
				<string>#191414ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_66cc99ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66cc99ff</string>
				<key>caret</key>
				<string>#329866FF</string>
				<key>foreground</key>
				<string>#329866FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_66cc99ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#329866FF</string>
				<key>foreground</key>
				<string>#66cc99ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_ffa000ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffa000ff</string>
				<key>caret</key>
				<string>#4C3000FF</string>
				<key>foreground</key>
				<string>#4C3000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_ffa000ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#4C3000FF</string>
				<key>foreground</key>
				<string>#ffa000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_f0932bff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f0932bff</string>
				<key>caret</key>
				<string>#472805FF</string>
				<key>foreground</key>
				<string>#472805FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_f0932bff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#472805FF</string>
				<key>foreground</key>
				<string>#f0932bff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_eb4d4bff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eb4d4bff</string>
				<key>caret</key>
				<string>#B41614FF</string>
				<key>foreground</key>
				<string>#B41614FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_eb4d4bff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#B41614FF</string>
				<key>foreground</key>
				<string>#eb4d4bff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_2d3436ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d3436ff</string>
				<key>caret</key>
				<string>#C9D0D2FF</string>
				<key>foreground</key>
				<string>#C9D0D2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_2d3436ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#C9D0D2FF</string>
				<key>foreground</key>
				<string>#2d3436ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_ecf0f1ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ecf0f1ff</string>
				<key>caret</key>
				<string>#0E1112FF</string>
				<key>foreground</key>
				<string>#0E1112FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_ecf0f1ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#0E1112FF</string>
				<key>foreground</key>
				<string>#ecf0f1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color_scheme_fix</string>
			<key>scope</key>
			<string>ch_gutter_icon</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color_scheme_fix</string>
			<key>scope</key>
			<string>ch_gutter_icon</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color_scheme_fix</string>
			<key>scope</key>
			<string>ch_gutter_icon</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color_scheme_fix</string>
			<key>scope</key>
			<string>ch_gutter_icon</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color_scheme_fix</string>
			<key>scope</key>
			<string>ch_gutter_icon</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color_scheme_fix</string>
			<key>scope</key>
			<string>ch_gutter_icon</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9B59B6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9B59B6FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_272935FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272935FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F2FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_64727DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#64727DFF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2D3436FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D3436FF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66CC99FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66CC99FF</string>
				<key>foreground</key>
				<string>#272727FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2A5C45FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A5C45FF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282A364C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282A364C</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BFBFBFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BFBFBFFF</string>
				<key>foreground</key>
				<string>#3F3F3FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0932BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0932BFF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2980B9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2980B9FF</string>
				<key>foreground</key>
				<string>#ECECECFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ECF0F1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECF0F1FF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_191414FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191414FF</string>
				<key>foreground</key>
				<string>#959595FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA000FF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EB4D4BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EB4D4BFF</string>
				<key>foreground</key>
				<string>#FCFCFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_44475A7F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#44475A7F</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_64727D7F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#64727D7F</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1C40FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1C40FFF</string>
				<key>foreground</key>
				<string>#3C3C3CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1DB954FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1DB954FF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5555FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5555FF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_44475AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#44475AFF</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F53C3CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F53C3CFF</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_44475A01</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#44475A01</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_44475A4C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#44475A4C</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_44475A19</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#44475A19</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1C40F01</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1C40F01</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1C40F7F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1C40F7F</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1C40FCC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1C40FCC</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1C40FE5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1C40FE5</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>83091B89-765E-4F0D-9275-0EC6CB084126</string>
</dict>
</plist>
